<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:49 GMT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.classsource.<a href="com/ibm/wsspi/anno/classsource/ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.classsource.ClassSource.CLASS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_EXTENSION">CLASS_EXTENSION</a></code></td>
<td class="colLast"><code>".class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.classsource.ClassSource.CLASS_SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/wsspi/anno/classsource/ClassSource.html#CLASS_SEPARATOR_CHAR">CLASS_SEPARATOR_CHAR</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.classsource.ClassSource.INNER_CLASS_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/wsspi/anno/classsource/ClassSource.html#INNER_CLASS_SEPARATOR">INNER_CLASS_SEPARATOR</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.classsource.ClassSource.RESOURCE_SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_CHAR">RESOURCE_SEPARATOR_CHAR</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.classsource.ClassSource.RESOURCE_SEPARATOR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/classsource/ClassSource.html#RESOURCE_SEPARATOR_STRING">RESOURCE_SEPARATOR_STRING</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.info.<a href="com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.AnnotationInfo.ANNOTATION_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/AnnotationInfo.html#ANNOTATION_CLASS_NAME">ANNOTATION_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.lang.annotation.Annotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.AnnotationInfo.JAVA_LANG_ANNOTATION_CLASS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/AnnotationInfo.html#JAVA_LANG_ANNOTATION_CLASS_PREFIX">JAVA_LANG_ANNOTATION_CLASS_PREFIX</a></code></td>
<td class="colLast"><code>"java.lang.annotation."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.AnnotationInfo.JAVA_LANG_ANNOTATION_INHERITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/AnnotationInfo.html#JAVA_LANG_ANNOTATION_INHERITED">JAVA_LANG_ANNOTATION_INHERITED</a></code></td>
<td class="colLast"><code>"java.lang.annotation.Inherited"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.info.<a href="com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.ClassInfo.EJB_EXCEPTION_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/ClassInfo.html#EJB_EXCEPTION_CLASS_NAME">EJB_EXCEPTION_CLASS_NAME</a></code></td>
<td class="colLast"><code>"javax.ejb.EJBException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.ClassInfo.EXTERNALIZABLE_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/ClassInfo.html#EXTERNALIZABLE_CLASS_NAME">EXTERNALIZABLE_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.io.Serializable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.ClassInfo.OBJECT_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/ClassInfo.html#OBJECT_CLASS_NAME">OBJECT_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.lang.Object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.ClassInfo.REMOTE_EXCEPTION_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/ClassInfo.html#REMOTE_EXCEPTION_CLASS_NAME">REMOTE_EXCEPTION_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.rmi.RemoteException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.ClassInfo.SERIALIZABLE_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/ClassInfo.html#SERIALIZABLE_CLASS_NAME">SERIALIZABLE_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java.io.Serializable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.info.<a href="com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.PackageInfo.JAVA_CLASS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/PackageInfo.html#JAVA_CLASS_PREFIX">JAVA_CLASS_PREFIX</a></code></td>
<td class="colLast"><code>"java."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.PackageInfo.JAVAX_CLASS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/PackageInfo.html#JAVAX_CLASS_PREFIX">JAVAX_CLASS_PREFIX</a></code></td>
<td class="colLast"><code>"javax."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.PackageInfo.JAVAX_EJB_CLASS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/PackageInfo.html#JAVAX_EJB_CLASS_PREFIX">JAVAX_EJB_CLASS_PREFIX</a></code></td>
<td class="colLast"><code>"javax.ejb."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.info.PackageInfo.JAVAX_SERVLET_CLASS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/info/PackageInfo.html#JAVAX_SERVLET_CLASS_PREFIX">JAVAX_SERVLET_CLASS_PREFIX</a></code></td>
<td class="colLast"><code>"javax.servlet."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.service.<a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html" title="interface in com.ibm.wsspi.anno.service">AnnotationService_Logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER">ANNO_LOGGER</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_INFO">ANNO_LOGGER_INFO</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_SCAN">ANNO_LOGGER_SCAN</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.scan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_SERVICE">ANNO_LOGGER_SERVICE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_SOURCE">ANNO_LOGGER_SOURCE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_STATE">ANNO_LOGGER_STATE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_TARGETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_TARGETS">ANNO_LOGGER_TARGETS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.target"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_TARGETS_VISITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_TARGETS_VISITOR">ANNO_LOGGER_TARGETS_VISITOR</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.target.visitor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationService_Logging.ANNO_LOGGER_UTIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationService_Logging.html#ANNO_LOGGER_UTIL">ANNO_LOGGER_UTIL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.util"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.service.<a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html" title="interface in com.ibm.wsspi.anno.service">AnnotationTargetsService_Logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER">ANNO_LOGGER</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_SCAN">ANNO_LOGGER_SCAN</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.scan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_SERVICE">ANNO_LOGGER_SERVICE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_SOURCE">ANNO_LOGGER_SOURCE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_STATE">ANNO_LOGGER_STATE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_TARGETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_TARGETS">ANNO_LOGGER_TARGETS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.target"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_TARGETS_VISITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_TARGETS_VISITOR">ANNO_LOGGER_TARGETS_VISITOR</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.target.visitor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.service.AnnotationTargetsService_Logging.ANNO_LOGGER_UTIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/service/AnnotationTargetsService_Logging.html#ANNO_LOGGER_UTIL">ANNO_LOGGER_UTIL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.anno.util"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.targets.<a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Factory.DETAIL_IS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#DETAIL_IS_ENABLED">DETAIL_IS_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Factory.DETAIL_IS_NOT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Factory.html#DETAIL_IS_NOT_ENABLED">DETAIL_IS_NOT_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.targets.<a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_ANNOTATION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_ANNOTATION_TAG">CLASS_ANNOTATION_TAG</a></code></td>
<td class="colLast"><code>"ClassAnnotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_CLASSSOURCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_CLASSSOURCE_TAG">CLASS_CLASSSOURCE_TAG</a></code></td>
<td class="colLast"><code>"ClassSource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_SOURCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_SOURCE_TAG">CLASS_SOURCE_TAG</a></code></td>
<td class="colLast"><code>"Class-Source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_SOURCES_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_SOURCES_SECTION">CLASS_SOURCES_SECTION</a></code></td>
<td class="colLast"><code>"Class Source Data:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASS_TAGS">CLASS_TAGS</a></code></td>
<td class="colLast"><code>"Class-Seed, Class-Partial, or Class-Excluded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASSES_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#CLASSES_SECTION">CLASSES_SECTION</a></code></td>
<td class="colLast"><code>"Class Data:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.COLON_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#COLON_TAG">COLON_TAG</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.COMMENT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#COMMENT_TAG">COMMENT_TAG</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.ENCODING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#ENCODING_TAG">ENCODING_TAG</a></code></td>
<td class="colLast"><code>"Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.EXCLUDED_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#EXCLUDED_CLASS_TAG">EXCLUDED_CLASS_TAG</a></code></td>
<td class="colLast"><code>"Class-Excluded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.FIELD_ANNOTATION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#FIELD_ANNOTATION_TAG">FIELD_ANNOTATION_TAG</a></code></td>
<td class="colLast"><code>"FieldAnnotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.HEADER_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#HEADER_TAG">HEADER_TAG</a></code></td>
<td class="colLast"><code>"============================================================"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.INTERFACE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#INTERFACE_TAG">INTERFACE_TAG</a></code></td>
<td class="colLast"><code>"Interface"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.METHOD_ANNOTATION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#METHOD_ANNOTATION_TAG">METHOD_ANNOTATION_TAG</a></code></td>
<td class="colLast"><code>"MethodAnnotation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_ANNOTATION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGE_ANNOTATION_TAG">PACKAGE_ANNOTATION_TAG</a></code></td>
<td class="colLast"><code>"PackageAnnotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_CLASSSOURCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGE_CLASSSOURCE_TAG">PACKAGE_CLASSSOURCE_TAG</a></code></td>
<td class="colLast"><code>"PackageSource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGE_TAG">PACKAGE_TAG</a></code></td>
<td class="colLast"><code>"Package"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGES_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PACKAGES_SECTION">PACKAGES_SECTION</a></code></td>
<td class="colLast"><code>"Package Data:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PARTIAL_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#PARTIAL_CLASS_TAG">PARTIAL_CLASS_TAG</a></code></td>
<td class="colLast"><code>"Class-Partial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SEED_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SEED_CLASS_TAG">SEED_CLASS_TAG</a></code></td>
<td class="colLast"><code>"Class-Seed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SERIALIZATION_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SERIALIZATION_ENCODING">SERIALIZATION_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SERIALIZATION_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SERIALIZATION_VERSION">SERIALIZATION_VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SPACE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SPACE_TAG">SPACE_TAG</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SUPERCLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#SUPERCLASS_TAG">SUPERCLASS_TAG</a></code></td>
<td class="colLast"><code>"Superclass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.TIMESTAMP_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#TIMESTAMP_TAG">TIMESTAMP_TAG</a></code></td>
<td class="colLast"><code>"TimeStamp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_CLASS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_CLASS_TAG">UNRESOLVED_CLASS_TAG</a></code></td>
<td class="colLast"><code>"Class-Unresolved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_CLASSES_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_CLASSES_SECTION">UNRESOLVED_CLASSES_SECTION</a></code></td>
<td class="colLast"><code>"Unresolved Class Data:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_PACKAGE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_PACKAGE_TAG">UNRESOLVED_PACKAGE_TAG</a></code></td>
<td class="colLast"><code>"Package-Unresolved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_PACKAGES_SECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#UNRESOLVED_PACKAGES_SECTION">UNRESOLVED_PACKAGES_SECTION</a></code></td>
<td class="colLast"><code>"Unresolved Package Data:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.VERSION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/anno/targets/AnnotationTargets_Serialization.html#VERSION_TAG">VERSION_TAG</a></code></td>
<td class="colLast"><code>"Version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.util.<a href="com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" title="interface in com.ibm.wsspi.anno.util">Util_BidirectionalMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.util.Util_BidirectionalMap.IS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#IS_ENABLED">IS_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.util.Util_BidirectionalMap.IS_NOT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ibm/wsspi/anno/util/Util_BidirectionalMap.html#IS_NOT_ENABLED">IS_NOT_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.anno.util.<a href="com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.util.Util_InternMap.DO_FORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ibm/wsspi/anno/util/Util_InternMap.html#DO_FORCE">DO_FORCE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.anno.util.Util_InternMap.DO_NOT_FORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ibm/wsspi/anno/util/Util_InternMap.html#DO_NOT_FORCE">DO_NOT_FORCE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
