<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:19:04 GMT 2016 -->
<title>com.ibm.websphere.logging</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.logging" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/logging/package-summary.html" target="classFrame">com.ibm.websphere.logging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WsLevel.html" title="class in com.ibm.websphere.logging" target="classFrame">WsLevel</a></li>
</ul>
</div>
</body>
</html>
