<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:11 GMT 2016 -->
<title>ResourceFactory</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/resource/ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/resource/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.resource</div>
<h2 title="Interface ResourceFactory" class="title" id="Header1">Interface ResourceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResourceFactory</span></pre>
<div class="block">Factory for resources accessible to applications. Implementations should
 be registered in the OSGi service registry with the <a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html#JNDI_NAME"><code>JNDI_NAME</code></a> and <a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html#CREATES_OBJECT_CLASS"><code>CREATES_OBJECT_CLASS</code></a> properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html#CREATES_OBJECT_CLASS">CREATES_OBJECT_CLASS</a></strong></code>
<div class="block">The service registry property that specifies the String class (or
 String[] classes) that the factory supports creating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html#JNDI_NAME">JNDI_NAME</a></strong></code>
<div class="block">The service registry property that specifies the JNDI lookup name of the
 factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html#createResource(com.ibm.wsspi.resource.ResourceInfo)">createResource</a></strong>(<a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a>&nbsp;info)</code>
<div class="block">Creates a resource handle of the specified type that respects the
 specified resource information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JNDI_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDI_NAME</h4>
<pre>static final&nbsp;java.lang.String JNDI_NAME</pre>
<div class="block">The service registry property that specifies the JNDI lookup name of the
 factory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceFactory.JNDI_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATES_OBJECT_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATES_OBJECT_CLASS</h4>
<pre>static final&nbsp;java.lang.String CREATES_OBJECT_CLASS</pre>
<div class="block">The service registry property that specifies the String class (or
 String[] classes) that the factory supports creating.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.wsspi.resource.ResourceFactory.CREATES_OBJECT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResource(com.ibm.wsspi.resource.ResourceInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResource</h4>
<pre>java.lang.Object&nbsp;createResource(<a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a>&nbsp;info)
                                throws java.lang.Exception</pre>
<div class="block">Creates a resource handle of the specified type that respects the
 specified resource information. The <a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html#getType()"><code>ResourceInfo.getType()</code></a> must
 match the <a href="../../../../com/ibm/wsspi/resource/ResourceFactory.html#CREATES_OBJECT_CLASS"><code>CREATES_OBJECT_CLASS</code></a> property. If the caller does not
 provide resource information, the implementation can use <a href="../../../../com/ibm/wsspi/resource/ResourceConfigFactory.html#createResourceConfig(java.lang.String)"><code>ResourceConfigFactory.createResourceConfig(java.lang.String)</code></a> to create a default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the resource information, or null if unavailable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a resource-specific exception</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/resource/ResourceConfigFactory.html#createResourceConfig(java.lang.String)"><code>ResourceConfigFactory.createResourceConfig(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/resource/ResourceConfigFactory.html" title="interface in com.ibm.wsspi.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/resource/ResourceInfo.html" title="interface in com.ibm.wsspi.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/resource/ResourceFactory.html" target="_top">Frames</a></li>
<li><a href="ResourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
