<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:15:48 GMT 2016 -->
<title>com.ibm.ws.javaee.dd.commonbnd</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.ws.javaee.dd.commonbnd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.ws.javaee.dd.commonbnd" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.ws.javaee.dd.commonbnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/AuthenticationAlias.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">AuthenticationAlias</a></td>
<td class="colLast">
<div class="block">Represents &lt;authentication-alias>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/CustomLoginConfiguration.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">CustomLoginConfiguration</a></td>
<td class="colLast">
<div class="block">Represents &lt;custom-login-configuration>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">DataSource</a></td>
<td class="colLast">
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EJBRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;ejb-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a></td>
<td class="colLast">
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Interceptor.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">Interceptor</a></td>
<td class="colLast">
<div class="block">Represents &lt;interceptor>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/JASPIRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">JASPIRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;jaspi-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestination</a></td>
<td class="colLast">
<div class="block">Represents &lt;message-destination>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">Property</a></td>
<td class="colLast">
<div class="block">Represents &lt;property>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">RefBindingsGroup</a></td>
<td class="colLast">
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a></td>
<td class="colLast">
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/JASPIRef.UseJASPIEnum.html" title="enum in com.ibm.ws.javaee.dd.commonbnd">JASPIRef.UseJASPIEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
