<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:15:47 GMT 2016 -->
<title>RefBindingsGroup</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefBindingsGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefBindingsGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" target="_top">Frames</a></li>
<li><a href="RefBindingsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RefBindingsGroup" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.javaee.dd.commonbnd</div>
<h2 title="Interface RefBindingsGroup" class="title" id="Header1">Interface RefBindingsGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/ws/javaee/dd/appbnd/ApplicationBnd.html" title="interface in com.ibm.ws.javaee.dd.appbnd">ApplicationBnd</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Interceptor.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">Interceptor</a>, <a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/WebBnd.html" title="interface in com.ibm.ws.javaee.dd.webbnd">WebBnd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RefBindingsGroup</span></pre>
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getDataSources()">getDataSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EJBRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getEJBRefs()">getEJBRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getEnvEntries()">getEnvEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getMessageDestinationRefs()">getMessageDestinationRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getResourceEnvRefs()">getResourceEnvRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html#getResourceRefs()">getResourceRefs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EJBRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EJBRef</a>&gt;&nbsp;getEJBRefs()</pre>
</li>
</ul>
<a name="getResourceRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a>&gt;&nbsp;getResourceRefs()</pre>
</li>
</ul>
<a name="getResourceEnvRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceEnvRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a>&gt;&nbsp;getResourceEnvRefs()</pre>
</li>
</ul>
<a name="getMessageDestinationRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinationRefs</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a>&gt;&nbsp;getMessageDestinationRefs()</pre>
</li>
</ul>
<a name="getDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/DataSource.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">DataSource</a>&gt;&nbsp;getDataSources()</pre>
</li>
</ul>
<a name="getEnvEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnvEntries</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a>&gt;&nbsp;getEnvEntries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefBindingsGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/Property.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/javaee/dd/commonbnd/ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.commonbnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/javaee/dd/commonbnd/RefBindingsGroup.html" target="_top">Frames</a></li>
<li><a href="RefBindingsGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
