<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:20:49 GMT 2016 -->
<title>TargetPolicyDefault</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetPolicyDefault";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetPolicyDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/UnauthorizedAccessException.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/TargetPolicyDefault.html" target="_top">Frames</a></li>
<li><a href="TargetPolicyDefault.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TargetPolicyDefault" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Class TargetPolicyDefault" class="title" id="Header1">Class TargetPolicyDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.TargetPolicyDefault</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TargetPolicyDefault</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>, java.io.Serializable</pre>
<div class="block">The TargetPolicyDefault class provides an implementation of the
 TargetPolicy interface. It provides serveral way to specify the target
 for a command, and it implements an evaluation routine for retrieving
 the target in its implementation of the getCommandTarget() method.</p>
 <p>
 The TargetPolicyDefault class allows a client to set the target
 of a command in several ways:
 <ul>
 <li>The target can be set directly on the command by using the
     setCommandTarget() method in the TargetableCommand interface.</li>
 <li>The name of the target can be set directly on the command
     by using the setCommandTargetName() method on the TargetableCommand
     interface.</li>
 <li>A command can be mapped to a target using the local registerCommand()
     method. The TargetPolicyDefault class also provides methods for
     managing these mappings.</li>
 <li>A default target can be established by using the local
     setDefaultTargetName() method.</li>
 </ul></p>
 <p>
 The getCommandTarget() method implements the following <em>ordered</em> steps 
 for determining the target that to be returned for a given command.
 The getCommandTarget() method stops when it finds a target. 
 <ol>
     <li>If the command contains a target object, use it.</li>
     <li>If the command contains a name for a target, use it.</li>
     <li>If there is a mapping registered on the TargetPolicyDefault object
         between the command and a target, use it.</li>
     <li>If there is a default target name defined on the TargetPolicyDefault
         object, use it.</li>
     <li>Return null if no target can be found.</li>
 </ol></p>
 <p>
 The class sets the default target name to the LocalTarget class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.TargetPolicyDefault">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html#TargetPolicyDefault()">TargetPolicyDefault</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)">getCommandTarget</a></strong>(<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</code>
<div class="block">The getCommandTarget() method implements the method in the TargetPolicy
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Dictionary</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html#listMappings()">listMappings</a></strong>()</code>
<div class="block">Lists all the command-to-target mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html#registerCommand(java.lang.String, java.lang.String)">registerCommand</a></strong>(java.lang.String&nbsp;commandBeanName,
               java.lang.String&nbsp;targetBeanName)</code>
<div class="block">Registers a single command-to-target mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html#setDefaultTargetName(java.lang.String)">setDefaultTargetName</a></strong>(java.lang.String&nbsp;defaultTargetName)</code>
<div class="block">Sets the default target name, used if no other target is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html#unregisterCommand(java.lang.String)">unregisterCommand</a></strong>(java.lang.String&nbsp;commandBeanName)</code>
<div class="block">Unregisters a single command-to-target mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetPolicyDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetPolicyDefault</h4>
<pre>public&nbsp;TargetPolicyDefault()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandTarget(com.ibm.websphere.command.TargetableCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTarget</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;getCommandTarget(<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;command)</pre>
<div class="block">The getCommandTarget() method implements the method in the TargetPolicy
 interface. This implementation uses the following <em>ordered</em> steps 
 for determining the target that to be returned for a given command.
 It stops when it finds a target. 
 <ol>
     <li>If the command contains a target object, use it.</li>
     <li>If the command contains a name for a target, use it.</li>
     <li>If there is a mapping registered on the TargetPolicyDefault object
         between the command and a target, use it.</li>
     <li>If there is a default target name defined on the 
         TargetPolicyDefault object, use it.</li>
     <li>Return null if no target can be found.</li>
 </ol></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/TargetPolicy.html#getCommandTarget(com.ibm.websphere.command.TargetableCommand)">getCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The TargetableCommand whose CommandTarget is needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The CommandTarget for the command.</dd></dl>
</li>
</ul>
<a name="listMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMappings</h4>
<pre>public&nbsp;java.util.Dictionary&nbsp;listMappings()</pre>
<div class="block">Lists all the command-to-target mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Dictionary of mappings between command names and target names.
 The key is the name of the command; the value is the name of the target.</dd></dl>
</li>
</ul>
<a name="registerCommand(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre>public&nbsp;void&nbsp;registerCommand(java.lang.String&nbsp;commandBeanName,
                   java.lang.String&nbsp;targetBeanName)</pre>
<div class="block">Registers a single command-to-target mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandBeanName</code> - The name of the command.</dd><dd><code>targetBeanName</code> - The name of the target.</dd></dl>
</li>
</ul>
<a name="setDefaultTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTargetName</h4>
<pre>public&nbsp;void&nbsp;setDefaultTargetName(java.lang.String&nbsp;defaultTargetName)</pre>
<div class="block">Sets the default target name, used if no other target is found.
 This implementation uses the LocalTarget class as the default
 target name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultTargetName</code> - The name of the default target.</dd></dl>
</li>
</ul>
<a name="unregisterCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterCommand</h4>
<pre>public&nbsp;void&nbsp;unregisterCommand(java.lang.String&nbsp;commandBeanName)</pre>
<div class="block">Unregisters a single command-to-target mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandBeanName</code> - The name of the command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetPolicyDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/UnauthorizedAccessException.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/TargetPolicyDefault.html" target="_top">Frames</a></li>
<li><a href="TargetPolicyDefault.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
