<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:55 GMT 2016 -->
<title>Uses of Class com.ibm.websphere.ssl.SSLConfig</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.ssl.SSLConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ssl/class-use/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.ssl.SSLConfig" class="title">Uses of Class<br>com.ibm.websphere.ssl.SSLConfig</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.ssl.SSLConfig" aria-label ="com.ibm.websphere.ssl.SSLConfig"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.ssl">com.ibm.websphere.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a> in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a> that return <a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]</code></td>
<td class="colLast"><span class="strong">SSLConfig.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html#loadPropertiesFile(java.lang.String, boolean)">loadPropertiesFile</a></strong>(java.lang.String&nbsp;propertiesURL,
                  boolean&nbsp;multiConfigURL)</code>
<div class="block">Load ConfigURL from a url string that names a properties file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/ssl/package-summary.html">com.ibm.websphere.ssl</a> with parameters of type <a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="strong">JSSEProvider.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLContext(java.util.Map, com.ibm.websphere.ssl.SSLConfig)">getSSLContext</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="strong">JSSEProvider.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)">getSSLContextInstance</a></strong>(<a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><span class="strong">JSSEProvider.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)">getSSLServerSocketFactory</a></strong>(<a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><span class="strong">JSSEProvider.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLSocketFactory(java.util.Map, com.ibm.websphere.ssl.SSLConfig)">getSSLSocketFactory</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<td class="colLast"><span class="strong">JSSEProvider.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEProvider.html#getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)">getURLStreamHandler</a></strong>(<a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Get the URL stream handler for the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSSEProvider.</span><code><strong><a href="../../../../../com/ibm/websphere/ssl/JSSEProvider.html#setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)">setServerDefaultSSLContext</a></strong>(<a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Set the default SSL factory for the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ssl/class-use/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
