<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:19:23 GMT 2016 -->
<title>StoredResponse</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/response/StoredResponse.html" target="_top">Frames</a></li>
<li><a href="StoredResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="StoredResponse" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.response</div>
<h2 title="Class StoredResponse" class="title" id="Header1">Class StoredResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletResponseWrapper</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletResponseWrapper</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.response.StoredResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.websphere.servlet.response.StoredResponseCompat, com.ibm.wsspi.webcontainer.servlet.IExtendedResponse, com.ibm.wsspi.webcontainer.util.IOutputStreamObserver, com.ibm.wsspi.webcontainer.util.IResponseOutput, java.io.Serializable, javax.servlet.http.HttpServletResponse, javax.servlet.ServletResponse</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoredResponse</span>
extends javax.servlet.http.HttpServletResponseWrapper
implements com.ibm.websphere.servlet.response.StoredResponseCompat, javax.servlet.http.HttpServletResponse, java.io.Serializable, com.ibm.wsspi.webcontainer.util.IResponseOutput, com.ibm.wsspi.webcontainer.servlet.IExtendedResponse, com.ibm.wsspi.webcontainer.util.IOutputStreamObserver</pre>
<div class="block">StoredResponse is a response object that can be instantiated
 by any servlet and used/passed as a standard HttpResponse. The
 data that is written to this response will be stored for later use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.websphere.servlet.response.StoredResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletResponse</h3>
<code>SC_ACCEPTED, SC_BAD_GATEWAY, SC_BAD_REQUEST, SC_CONFLICT, SC_CONTINUE, SC_CREATED, SC_EXPECTATION_FAILED, SC_FORBIDDEN, SC_FOUND, SC_GATEWAY_TIMEOUT, SC_GONE, SC_HTTP_VERSION_NOT_SUPPORTED, SC_INTERNAL_SERVER_ERROR, SC_LENGTH_REQUIRED, SC_METHOD_NOT_ALLOWED, SC_MOVED_PERMANENTLY, SC_MOVED_TEMPORARILY, SC_MULTIPLE_CHOICES, SC_NO_CONTENT, SC_NON_AUTHORITATIVE_INFORMATION, SC_NOT_ACCEPTABLE, SC_NOT_FOUND, SC_NOT_IMPLEMENTED, SC_NOT_MODIFIED, SC_OK, SC_PARTIAL_CONTENT, SC_PAYMENT_REQUIRED, SC_PRECONDITION_FAILED, SC_PROXY_AUTHENTICATION_REQUIRED, SC_REQUEST_ENTITY_TOO_LARGE, SC_REQUEST_TIMEOUT, SC_REQUEST_URI_TOO_LONG, SC_REQUESTED_RANGE_NOT_SATISFIABLE, SC_RESET_CONTENT, SC_SEE_OTHER, SC_SERVICE_UNAVAILABLE, SC_SWITCHING_PROTOCOLS, SC_TEMPORARY_REDIRECT, SC_UNAUTHORIZED, SC_UNSUPPORTED_MEDIA_TYPE, SC_USE_PROXY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#StoredResponse()">StoredResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#StoredResponse(boolean)">StoredResponse</a></strong>(boolean&nbsp;isInclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#StoredResponse(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended, boolean)">StoredResponse</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>&nbsp;extResponse,
              boolean&nbsp;isInclude)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addCookie(javax.servlet.http.Cookie)">addCookie</a></strong>(javax.servlet.http.Cookie&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addDateHeader(java.lang.String, long)">addDateHeader</a></strong>(java.lang.String&nbsp;name,
             long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addIntHeader(java.lang.String, int)">addIntHeader</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#addSessionCookie(javax.servlet.http.Cookie)">addSessionCookie</a></strong>(javax.servlet.http.Cookie&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertClose()">alertClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertException()">alertException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertFirstFlush()">alertFirstFlush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#alertFirstWrite()">alertFirstWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#buildResponseData(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended)">buildResponseData</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#buildWriterData(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended)">buildWriterData</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#closeResponseOutput(boolean)">closeResponseOutput</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#containsError()">containsError</a></strong>()</code>
<div class="block">Returns true if sendError() was called on this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#containsHeader(java.lang.String)">containsHeader</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeRedirectUrl(java.lang.String)">encodeRedirectUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeRedirectURL(java.lang.String)">encodeRedirectURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeUrl(java.lang.String)">encodeUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#encodeURL(java.lang.String)">encodeURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#fireOutputStreamRetrievedEvent(javax.servlet.ServletOutputStream)">fireOutputStreamRetrievedEvent</a></strong>(javax.servlet.ServletOutputStream&nbsp;sos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#fireWriterRetrievedEvent(java.io.PrintWriter)">fireWriterRetrievedEvent</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#flushBuffer()">flushBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#flushBuffer(boolean)">flushBuffer</a></strong>(boolean&nbsp;flushToWire)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getAddedHeaderNames()">getAddedHeaderNames</a></strong>()</code>
<div class="block">Retrieve only the headers set in the include</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getBufferSize()">getBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.wsspi.bytebuffer.WsByteBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getByteBufferList()">getByteBufferList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getCharacterEncoding()">getCharacterEncoding</a></strong>()</code>
<div class="block">Return the character encoding as specified in the charset flag of the
 content-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Return the cookies that were set using the addCookie() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getDateHeader(java.lang.String)">getDateHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a response header as a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.websphere.servlet.error.ServletErrorReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Returns the error message as reported by the sendError() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getErrorStatusCode()">getErrorStatusCode</a></strong>()</code>
<div class="block">Returns the status code as reported by the sendError() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a response header field by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response">CollectionEnumerationHybrid</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getHeaderNames()">getHeaderNames</a></strong>()</code>
<div class="block">Retrieve the names of the header fields that have been set on this
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getHeaderTable()">getHeaderTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getIntHeader(java.lang.String)">getIntHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a response header as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getIResponse()">getIResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Returns the date that the data was last modifed in this response or -1 if
 unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getOutputBuffer()">getOutputBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getOutputBufferAsString()">getOutputBufferAsString</a></strong>()</code>
<div class="block">Get the output from the response outputstream as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getRedirectURI()">getRedirectURI</a></strong>()</code>
<div class="block">Returns the target URI of the redirect as specified by the sendRedirect()
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">Returns the status code as specifed by the setStatus() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getStatusMessage()">getStatusMessage</a></strong>()</code>
<div class="block">Returns the status message as reported by the setStatus() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#getWriter()">getWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#initForNextResponse(com.ibm.websphere.servlet.response.IResponse)">initForNextResponse</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isCommitted()">isCommitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isExpired()">isExpired</a></strong>()</code>
<div class="block">Return true if the data in this response has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isOutputWritten()">isOutputWritten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#isRedirected()">isRedirected</a></strong>()</code>
<div class="block">Returns true if sendRedirect() was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#outputStreamObtained()">outputStreamObtained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#registerOutputMethodListener(com.ibm.wsspi.webcontainer.servlet.IOutputMethodListener)">registerOutputMethodListener</a></strong>(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#removeCookie(java.lang.String)">removeCookie</a></strong>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#resetBuffer()">resetBuffer</a></strong>()</code>
<div class="block">Clears the content of the underlying buffer in the response without
 clearing headers or status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendError(int)">sendError</a></strong>(int&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendError(int, java.lang.String)">sendError</a></strong>(int&nbsp;sc,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendRedirect(java.lang.String)">sendRedirect</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#sendRedirect303(java.lang.String)">sendRedirect303</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setContentLength(int)">setContentLength</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setDateHeader(java.lang.String, long)">setDateHeader</a></strong>(java.lang.String&nbsp;name,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setHeader(java.lang.String, java.lang.String, boolean)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         boolean&nbsp;checkInclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setInclude(boolean)">setInclude</a></strong>(boolean&nbsp;isInclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setInternalHeader(java.lang.String, java.lang.String)">setInternalHeader</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setInternalHeaderSettable(boolean)">setInternalHeaderSettable</a></strong>(boolean&nbsp;internalHeaderSettable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setIntHeader(java.lang.String, int)">setIntHeader</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setStatus(int)">setStatus</a></strong>(int&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#setStatus(int, java.lang.String)">setStatus</a></strong>(int&nbsp;sc,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#transferResponse(javax.servlet.http.HttpServletResponse)">transferResponse</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;target)</code>
<div class="block">Copy the contents of this response to another HttpServletResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/response/StoredResponse.html#writerObtained()">writerObtained</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServletResponseWrapper</h3>
<code>getHeaders, getStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletResponseWrapper</h3>
<code>getResponse, isWrapperFor, isWrapperFor, setResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpServletResponse</h3>
<code>getHeaders, getStatus</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredResponse</h4>
<pre>public&nbsp;StoredResponse()</pre>
</li>
</ul>
<a name="StoredResponse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoredResponse</h4>
<pre>public&nbsp;StoredResponse(boolean&nbsp;isInclude)</pre>
</li>
</ul>
<a name="StoredResponse(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredResponse</h4>
<pre>public&nbsp;StoredResponse(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>&nbsp;extResponse,
              boolean&nbsp;isInclude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writerObtained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerObtained</h4>
<pre>public&nbsp;boolean&nbsp;writerObtained()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writerObtained</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IResponseOutput</code></dd>
</dl>
</li>
</ul>
<a name="outputStreamObtained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStreamObtained</h4>
<pre>public&nbsp;boolean&nbsp;outputStreamObtained()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>outputStreamObtained</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IResponseOutput</code></dd>
</dl>
</li>
</ul>
<a name="addCookie(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(javax.servlet.http.Cookie&nbsp;cookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addCookie</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addCookie</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getIResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;getIResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIResponse</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;javax.servlet.ServletOutputStream&nbsp;getOutputStream()
                                                  throws java.lang.IllegalStateException,
                                                         java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOutputStream</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOutputStream</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setContentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(int&nbsp;len)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContentLength</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setContentLength</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContentType</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setContentType</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)
                   throws java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBufferSize</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBufferSize</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBufferSize</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBufferSize</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flushBuffer</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flushBuffer</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flushBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer(boolean&nbsp;flushToWire)
                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flushBuffer</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IResponseOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCommitted</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IResponseOutput</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCommitted</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCommitted</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IResponseOutput</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getHeaderTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTable</h4>
<pre>public&nbsp;java.util.Vector[]&nbsp;getHeaderTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaderTable</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="addSessionCookie(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionCookie</h4>
<pre>public&nbsp;void&nbsp;addSessionCookie(javax.servlet.http.Cookie&nbsp;cookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addSessionCookie</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;loc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocale</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocale</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setCharacterEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(java.lang.String&nbsp;encoding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterEncoding</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setCharacterEncoding</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocale</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocale</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="addDateHeader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateHeader</h4>
<pre>public&nbsp;void&nbsp;addDateHeader(java.lang.String&nbsp;name,
                 long&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addDateHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addDateHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="addIntHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntHeader</h4>
<pre>public&nbsp;void&nbsp;addIntHeader(java.lang.String&nbsp;name,
                int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addIntHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addIntHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setInternalHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalHeader</h4>
<pre>public&nbsp;void&nbsp;setInternalHeader(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInternalHeader</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             boolean&nbsp;checkInclude)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHeader</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="setIntHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntHeader</h4>
<pre>public&nbsp;void&nbsp;setIntHeader(java.lang.String&nbsp;name,
                int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIntHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setIntHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setDateHeader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre>public&nbsp;void&nbsp;setDateHeader(java.lang.String&nbsp;name,
                 long&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDateHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setDateHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="containsHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>public&nbsp;boolean&nbsp;containsHeader(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getWriter()
                              throws java.io.IOException,
                                     java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWriter</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWriter</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;sc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStatus</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setStatus</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="setStatus(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;sc,
             java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStatus</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setStatus</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="sendError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(int&nbsp;sc)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendError</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sendError</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(int&nbsp;sc,
             java.lang.String&nbsp;message)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendError</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sendError</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeURL(java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>encodeURL</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="encodeUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeUrl(java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>encodeUrl</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="sendRedirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRedirect</h4>
<pre>public&nbsp;void&nbsp;sendRedirect(java.lang.String&nbsp;uri)
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendRedirect</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sendRedirect</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendRedirect303(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRedirect303</h4>
<pre>public&nbsp;void&nbsp;sendRedirect303(java.lang.String&nbsp;uri)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendRedirect303</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeRedirectURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectURL(java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeRedirectURL</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>encodeRedirectURL</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="encodeRedirectUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectUrl(java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>encodeRedirectUrl</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>encodeRedirectUrl</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>finish</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOutputBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getOutputBuffer()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getByteBufferList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBufferList</h4>
<pre>public&nbsp;java.util.List&lt;com.ibm.wsspi.bytebuffer.WsByteBuffer&gt;&nbsp;getByteBufferList()
                                                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOutputBufferAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBufferAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputBufferAsString()
                                         throws java.io.IOException</pre>
<div class="block">Get the output from the response outputstream as a String.
 This method should only be used to retrieve content that is known
 to be text based.  Using this method to retrieve binary data will
 corrupt the response data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response">CollectionEnumerationHybrid</a>&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<div class="block">Retrieve the names of the header fields that have been set on this
 response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaderNames</code>&nbsp;in interface&nbsp;<code>com.ibm.websphere.servlet.response.StoredResponseCompat</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaderNames</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHeaderNames</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getAddedHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedHeaderNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getAddedHeaderNames()</pre>
<div class="block">Retrieve only the headers set in the include</div>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a response header field by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeader</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHeader</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getIntHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeader</h4>
<pre>public&nbsp;int&nbsp;getIntHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a response header as an int.</div>
</li>
</ul>
<a name="getDateHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre>public&nbsp;long&nbsp;getDateHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a response header as a date.</div>
</li>
</ul>
<a name="containsError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsError</h4>
<pre>public&nbsp;boolean&nbsp;containsError()</pre>
<div class="block">Returns true if sendError() was called on this response.</div>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;com.ibm.websphere.servlet.error.ServletErrorReport&nbsp;getError()</pre>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns the error message as reported by the sendError() method.</div>
</li>
</ul>
<a name="getErrorStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStatusCode</h4>
<pre>public&nbsp;int&nbsp;getErrorStatusCode()</pre>
<div class="block">Returns the status code as reported by the sendError() method.</div>
</li>
</ul>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns the status code as specifed by the setStatus() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStatusCode</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">Returns the status message as reported by the setStatus() method.</div>
</li>
</ul>
<a name="getRedirectURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedirectURI()</pre>
<div class="block">Returns the target URI of the redirect as specified by the sendRedirect()
 method.</div>
</li>
</ul>
<a name="isRedirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirected</h4>
<pre>public&nbsp;boolean&nbsp;isRedirected()</pre>
<div class="block">Returns true if sendRedirect() was called.</div>
</li>
</ul>
<a name="getCharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
<div class="block">Return the character encoding as specified in the charset flag of the
 content-type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCharacterEncoding</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCharacterEncoding</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentType</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getContentType</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<div class="block">Return the cookies that were set using the addCookie() method.</div>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Returns the date that the data was last modifed in this response or -1 if
 unknown. This method returns the date value specified in the last-modified
 header.</div>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Return true if the data in this response has expired. This method is useful
 for caches to determine if the response is up-to-date or if if it should be
 cleared from the cache. This method returns false by default, subclasses
 should overload this method to provide their own expiration policies.</div>
</li>
</ul>
<a name="transferResponse(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferResponse</h4>
<pre>public&nbsp;void&nbsp;transferResponse(javax.servlet.http.HttpServletResponse&nbsp;target)
                      throws java.io.IOException</pre>
<div class="block">Copy the contents of this response to another HttpServletResponse. This
 method is optimized to quickly transfer the contents of this response into
 another response. This method is useful when this response is cached to
 generate the same response later.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resetBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBuffer</h4>
<pre>public&nbsp;void&nbsp;resetBuffer()</pre>
<div class="block">Clears the content of the underlying buffer in the response without
 clearing headers or status code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetBuffer</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletResponse</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resetBuffer</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletResponseWrapper</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd></dl>
</li>
</ul>
<a name="fireOutputStreamRetrievedEvent(javax.servlet.ServletOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOutputStreamRetrievedEvent</h4>
<pre>public&nbsp;void&nbsp;fireOutputStreamRetrievedEvent(javax.servlet.ServletOutputStream&nbsp;sos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fireOutputStreamRetrievedEvent</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="fireWriterRetrievedEvent(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWriterRetrievedEvent</h4>
<pre>public&nbsp;void&nbsp;fireWriterRetrievedEvent(java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fireWriterRetrievedEvent</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="registerOutputMethodListener(com.ibm.wsspi.webcontainer.servlet.IOutputMethodListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOutputMethodListener</h4>
<pre>public&nbsp;void&nbsp;registerOutputMethodListener(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IOutputMethodListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerOutputMethodListener</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="initForNextResponse(com.ibm.websphere.servlet.response.IResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForNextResponse</h4>
<pre>public&nbsp;void&nbsp;initForNextResponse(<a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initForNextResponse</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="setInclude(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclude</h4>
<pre>public&nbsp;void&nbsp;setInclude(boolean&nbsp;isInclude)</pre>
</li>
</ul>
<a name="setInternalHeaderSettable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalHeaderSettable</h4>
<pre>public&nbsp;void&nbsp;setInternalHeaderSettable(boolean&nbsp;internalHeaderSettable)</pre>
</li>
</ul>
<a name="buildResponseData(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResponseData</h4>
<pre>public&nbsp;void&nbsp;buildResponseData(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>&nbsp;response)</pre>
</li>
</ul>
<a name="buildWriterData(com.ibm.wsspi.webcontainer.servlet.ServletResponseExtended)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWriterData</h4>
<pre>public&nbsp;void&nbsp;buildWriterData(<a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>&nbsp;response)</pre>
</li>
</ul>
<a name="alertClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertClose</h4>
<pre>public&nbsp;void&nbsp;alertClose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alertClose</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IOutputStreamObserver</code></dd>
</dl>
</li>
</ul>
<a name="alertException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertException</h4>
<pre>public&nbsp;void&nbsp;alertException()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alertException</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IOutputStreamObserver</code></dd>
</dl>
</li>
</ul>
<a name="alertFirstFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertFirstFlush</h4>
<pre>public&nbsp;void&nbsp;alertFirstFlush()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alertFirstFlush</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IOutputStreamObserver</code></dd>
</dl>
</li>
</ul>
<a name="alertFirstWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertFirstWrite</h4>
<pre>public&nbsp;void&nbsp;alertFirstWrite()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alertFirstWrite</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.util.IOutputStreamObserver</code></dd>
</dl>
</li>
</ul>
<a name="closeResponseOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResponseOutput</h4>
<pre>public&nbsp;void&nbsp;closeResponseOutput(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeResponseOutput</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="removeCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre>public&nbsp;void&nbsp;removeCookie(java.lang.String&nbsp;cookieName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeCookie</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
<a name="isOutputWritten()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutputWritten</h4>
<pre>public&nbsp;boolean&nbsp;isOutputWritten()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isOutputWritten</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.webcontainer.servlet.IExtendedResponse</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/response/StoredResponse.html" target="_top">Frames</a></li>
<li><a href="StoredResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
