<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:16:01 GMT 2016 -->
<title>Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/filters/class-use/LogViewerFilter.Extension.html" target="_top">Frames</a></li>
<li><a href="LogViewerFilter.Extension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension" class="title">Uses of Class<br>com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension" aria-label ="com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></td>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a> in <a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> with type arguments of type <a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.html#LogViewerFilter(java.util.Date, java.util.Date, java.util.logging.Level, java.util.logging.Level, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">LogViewerFilter</a></strong>(java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;stopDate,
               java.util.logging.Level&nbsp;minLevel,
               java.util.logging.Level&nbsp;maxLevel,
               java.lang.String&nbsp;includeLoggers,
               java.lang.String&nbsp;excludeLoggers,
               java.lang.String&nbsp;threadID,
               java.lang.String&nbsp;message,
               java.util.List&lt;<a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a>&gt;&nbsp;extensions)</code>
<div class="block">Creates instance to filter on time range, level range, lists of
 included/excluded loggers, and thread ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/filters/class-use/LogViewerFilter.Extension.html" target="_top">Frames</a></li>
<li><a href="LogViewerFilter.Extension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
