<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:04 GMT 2016 -->
<title>ArtifactContainer</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtifactContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/ArtifactContainer.html" target="_top">Frames</a></li>
<li><a href="ArtifactContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ArtifactContainer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.artifact</div>
<h2 title="Interface ArtifactContainer" class="title" id="Header1">Interface ArtifactContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a>, <a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a>, java.lang.Iterable&lt;<a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ArtifactContainer</span>
extends java.lang.Iterable&lt;<a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&gt;, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></pre>
<div class="block">Represents an immediate enclosure of a number of Entries.<p>
 Entries within this Container, may themselves be Containers <code>Entry#convertToContainer()</code> <p>
 Note that Container does not require hashCode/equals, and thus should not be used as a key
 in HashMaps, etc.
 
 This can be used to represent, for example, a directory on the file system or a JAR file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getArtifactNotifier()">getArtifactNotifier</a></strong>()</code>
<div class="block">Obtain the notification manager for this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getEntry(java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;pathAndName)</code>
<div class="block">Obtain an entry from this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getEntryInEnclosingContainer()">getEntryInEnclosingContainer</a></strong>()</code>
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#getURLs()">getURLs</a></strong>()</code>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#isRoot()">isRoot</a></strong>()</code>
<div class="block">Does this container represent the root of an artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#stopUsingFastMode()">stopUsingFastMode</a></strong>()</code>
<div class="block">Instruct this container that you no longer require it to consume
 resources to speed access to it's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#useFastMode()">useFastMode</a></strong>()</code>
<div class="block">Instruct this container it may commit to using more resources
 to speed access to it's content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.artifact.EnclosedEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></h3>
<code><a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getEnclosingContainer()">getEnclosingContainer</a>, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPath()">getPath</a>, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getPhysicalPath()">getPhysicalPath</a>, <a href="../../../../com/ibm/wsspi/artifact/EnclosedEntity.html#getRoot()">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.artifact.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.artifact.<a href="../../../../com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact">Entity</a></h3>
<code><a href="../../../../com/ibm/wsspi/artifact/Entity.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useFastMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFastMode</h4>
<pre>void&nbsp;useFastMode()</pre>
<div class="block">Instruct this container it may commit to using more resources
 to speed access to it's content.
 <p>
 Fast Mode is enabled at the root container, and enables/disables for all containers beneath that root.<br>
 Fast Mode does not cascade into new root containers (eg, where Entry.convertToContainer().isRoot()==true)
 <p>
 Calling this method requires you to later invoke <a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#stopUsingFastMode()"><code>stopUsingFastMode()</code></a> <p>
 This method is equivalent to <code>ArtifactContainer.getRoot().useFastMode()</code></div>
</li>
</ul>
<a name="stopUsingFastMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUsingFastMode</h4>
<pre>void&nbsp;stopUsingFastMode()</pre>
<div class="block">Instruct this container that you no longer require it to consume
 resources to speed access to it's content.
 <p>
 Fast Mode is enabled at the root container, and enables/disables for all containers beneath that root.<br>
 Fast Mode does not cascade into new root containers (eg, where Entry.convertToContainer().isRoot()==true)
 <p>
 Calling this method requires you to have previously invoked <a href="../../../../com/ibm/wsspi/artifact/ArtifactContainer.html#useFastMode()"><code>useFastMode()</code></a><p>
 This method is equivalent to <code>ArtifactContainer.getRoot().useFastMode()</code></div>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>boolean&nbsp;isRoot()</pre>
<div class="block">Does this container represent the root of an artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if root, false otherwise.</dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;getEntry(java.lang.String&nbsp;pathAndName)</pre>
<div class="block">Obtain an entry from this container.<p>
 If path is absolute (starts with '/') and this Container is not root <code>Container#isRoot</code> the
 path is interpreted as being from the Container that is root enclosing this one.<br>
 If the path is not absolute, (does not start with '/'), or this Container is root and the path is absolute,
 then the entry is searched for relative to this Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathAndName</code> - absolute or relative path to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArtifactEntry if Entry was found, null otherwise.</dd></dl>
</li>
</ul>
<a name="getURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre>java.util.Collection&lt;java.net.URL&gt;&nbsp;getURLs()</pre>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of URLs that represent all of the locations on disk that contribute to this container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementation does not support this method</dd></dl>
</li>
</ul>
<a name="getEntryInEnclosingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInEnclosingContainer</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;getEntryInEnclosingContainer()</pre>
<div class="block">Get the Entry representing this entity within its EnclosingContainer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entry representing this entity in the enclosing container, or null if there is no enclosing container, and therefore no entry.</dd></dl>
</li>
</ul>
<a name="getArtifactNotifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArtifactNotifier</h4>
<pre><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier</a>&nbsp;getArtifactNotifier()</pre>
<div class="block">Obtain the notification manager for this container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/ArtifactContainer.html" target="_top">Frames</a></li>
<li><a href="ArtifactContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
