<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:42 GMT 2016 -->
<title>Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/cache/exception/class-use/DynamicCacheException.html" target="_top">Frames</a></li>
<li><a href="DynamicCacheException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException" class="title">Uses of Class<br>com.ibm.websphere.cache.exception.DynamicCacheException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException" aria-label ="com.ibm.websphere.cache.exception.DynamicCacheException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.cache">com.ibm.websphere.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> in <a href="../../../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/cache/package-summary.html">com.ibm.websphere.cache</a> that throw <a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributedNioMap.</span><code><strong><a href="../../../../../../com/ibm/websphere/cache/DistributedNioMap.html#put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[], boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.Object&nbsp;userMetaData,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;inactivityTime,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds,
   java.lang.Object[]&nbsp;alias,
   boolean&nbsp;skipMemoryAndWriteToDisk)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.cache.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> in <a href="../../../../../../com/ibm/websphere/cache/exception/package-summary.html">com.ibm.websphere.cache.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> in <a href="../../../../../../com/ibm/websphere/cache/exception/package-summary.html">com.ibm.websphere.cache.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskCacheEntrySizeOverLimitException</a></strong></code>
<div class="block">Signals that the cache entry size is over the configured "diskCacheEntrySizeInMB" limit
 when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DiskCacheUsingOldFormatException.html" title="class in com.ibm.websphere.cache.exception">DiskCacheUsingOldFormatException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DiskIOException.html" title="class in com.ibm.websphere.cache.exception">DiskIOException</a></strong></code>
<div class="block">Signals that a disk IO exception has occurred when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception">DiskOffloadNotEnabledException</a></strong></code>
<div class="block">Signals that the disk offload feature for the cache instance is not enabled to perform this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskSizeInEntriesOverLimitException</a></strong></code>
<div class="block">Signals that the disk cache size in entries is over the configured "diskCacheSize" limit 
 when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskSizeOverLimitException</a></strong></code>
<div class="block">Signals that either (1) there is no disk space available or (2) the disk cache size in GB is over 
 the configured "diskCacheSizeInGB" limit when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheServiceNotStarted.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheServiceNotStarted</a></strong></code>
<div class="block">The Dynamic cache service has not started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception">MiscellaneousException</a></strong></code>
<div class="block">Signals that a runtime exception other than a disk IOException has occurred when 
 writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/cache/exception/SerializationException.html" title="class in com.ibm.websphere.cache.exception">SerializationException</a></strong></code>
<div class="block">Signals that a serialization exception has occurred when writing the cache entry to the disk cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/cache/exception/class-use/DynamicCacheException.html" target="_top">Frames</a></li>
<li><a href="DynamicCacheException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
