<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:33 GMT 2016 -->
<title>EncodingUtils</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/EncodingUtils.html" target="_top">Frames</a></li>
<li><a href="EncodingUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EncodingUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http</div>
<h2 title="Interface EncodingUtils" class="title" id="Header1">Interface EncodingUtils</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EncodingUtils</span></pre>
<div class="block">EncodingUtils provides various methods for manipulating and retrieving
 information related to charsets, locales, and other encoding data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#getCharsetFromContentType(java.lang.String)">getCharsetFromContentType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Basically returns everything after ";charset=".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#getDefaultEncoding()">getDefaultEncoding</a></strong>()</code>
<div class="block">Query the default encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#getEncodingFromLocale(java.util.Locale)">getEncodingFromLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Get the encoding for a passed in locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#getJvmConverter(java.lang.String)">getJvmConverter</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Get the JVM Converter for the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Locale&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#getLocales(java.lang.String)">getLocales</a></strong>(java.lang.String&nbsp;acceptLangHdr)</code>
<div class="block">Returns a list of locales from the passed in Accept-Language header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#isCharsetSupported(java.lang.String)">isCharsetSupported</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Tests whether the specified charset is supported on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/EncodingUtils.html#stripQuotes(java.lang.String)">stripQuotes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Utility method to trim off any leading or trailing quotes (single or
 double).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>java.lang.String&nbsp;getDefaultEncoding()</pre>
<div class="block">Query the default encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCharsetFromContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetFromContentType</h4>
<pre>java.lang.String&nbsp;getCharsetFromContentType(java.lang.String&nbsp;type)</pre>
<div class="block">Basically returns everything after ";charset=". If no charset specified,
 return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to extract the charset from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The charset encoding.</dd></dl>
</li>
</ul>
<a name="getLocales(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>java.util.List&lt;java.util.Locale&gt;&nbsp;getLocales(java.lang.String&nbsp;acceptLangHdr)</pre>
<div class="block">Returns a list of locales from the passed in Accept-Language header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptLangHdr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<Locale></dd></dl>
</li>
</ul>
<a name="getEncodingFromLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingFromLocale</h4>
<pre>java.lang.String&nbsp;getEncodingFromLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the encoding for a passed in locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoding.</dd></dl>
</li>
</ul>
<a name="getJvmConverter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmConverter</h4>
<pre>java.lang.String&nbsp;getJvmConverter(java.lang.String&nbsp;encoding)</pre>
<div class="block">Get the JVM Converter for the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The converter if it exists, otherwise return the encoding.</dd></dl>
</li>
</ul>
<a name="isCharsetSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharsetSupported</h4>
<pre>boolean&nbsp;isCharsetSupported(java.lang.String&nbsp;charset)</pre>
<div class="block">Tests whether the specified charset is supported on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - we want to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating if supported</dd></dl>
</li>
</ul>
<a name="stripQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stripQuotes</h4>
<pre>java.lang.String&nbsp;stripQuotes(java.lang.String&nbsp;value)</pre>
<div class="block">Utility method to trim off any leading or trailing quotes (single or
 double).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String (null if null input provided)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/EncodingUtils.html" target="_top">Frames</a></li>
<li><a href="EncodingUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
