<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:48 GMT 2016 -->
<title>ClassSource_Factory</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassSource_Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_Factory.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassSource_Factory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.classsource</div>
<h2 title="Interface ClassSource_Factory" class="title" id="Header1">Interface ClassSource_Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ClassSource_Factory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createAggregateClassSource(java.lang.String)">createAggregateClassSource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String)">createAggregateClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.ClassLoader)">createClassLoaderClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                            java.lang.String&nbsp;name,
                            java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, com.ibm.wsspi.adaptable.module.Container)">createContainerClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.String)">createDirectoryClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;dirPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.String)">createJarClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;jarPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">createSimpleClassSource</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                       java.lang.String&nbsp;name,
                       <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#getCanonicalName(java.lang.String)">getCanonicalName</a></strong>(java.lang.String&nbsp;classSourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#getHashText()">getHashText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#getUtilFactory()">getUtilFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newClassSourceException(java.lang.String)">newClassSourceException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newEBASpecification()">newEBASpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_EJB</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newEJBContainerSpecification()">newEJBContainerSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_EJB</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newEJBSpecification()">newEJBSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_WAR</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newWARContainerSpecification()">newWARContainerSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_WAR</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#newWARSpecification()">newWARSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Factory.html#wrapIntoClassSourceException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">wrapIntoClassSourceException</a></strong>(java.lang.String&nbsp;callingClassName,
                            java.lang.String&nbsp;callingMethodName,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;th)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a name="getUtilFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getUtilFactory()</pre>
</li>
</ul>
<a name="newClassSourceException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassSourceException</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a>&nbsp;newClassSourceException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="wrapIntoClassSourceException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIntoClassSourceException</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a>&nbsp;wrapIntoClassSourceException(java.lang.String&nbsp;callingClassName,
                                                 java.lang.String&nbsp;callingMethodName,
                                                 java.lang.String&nbsp;message,
                                                 java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a name="getCanonicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>java.lang.String&nbsp;getCanonicalName(java.lang.String&nbsp;classSourceName)</pre>
</li>
</ul>
<a name="createAggregateClassSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregateClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;createAggregateClassSource(java.lang.String&nbsp;name)
                                                 throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregateClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;createAggregateClassSource(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                               java.lang.String&nbsp;name)
                                                 throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a>&nbsp;createDirectoryClassSource(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                     java.lang.String&nbsp;name,
                                                     java.lang.String&nbsp;dirPath)
                                                       throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a>&nbsp;createJarClassSource(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;jarPath)
                                           throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoaderClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a>&nbsp;createClassLoaderClassSource(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                   java.lang.String&nbsp;name,
                                                   java.lang.ClassLoader&nbsp;classLoader)
                                                     throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, com.ibm.wsspi.adaptable.module.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a>&nbsp;createContainerClassSource(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                     java.lang.String&nbsp;name,
                                                     com.ibm.wsspi.adaptable.module.Container&nbsp;container)
                                                       throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap, java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a>&nbsp;createSimpleClassSource(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                               java.lang.String&nbsp;name,
                                               <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)
                                                 throws <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd></dl>
</li>
</ul>
<a name="newEJBSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEJBSpecification</h4>
<pre>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_EJB&nbsp;newEJBSpecification()</pre>
</li>
</ul>
<a name="newEBASpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEBASpecification</h4>
<pre>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_Bundle&nbsp;newEBASpecification()</pre>
</li>
</ul>
<a name="newWARSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWARSpecification</h4>
<pre>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_WAR&nbsp;newWARSpecification()</pre>
</li>
</ul>
<a name="newEJBContainerSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEJBContainerSpecification</h4>
<pre>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_EJB&nbsp;newEJBContainerSpecification()</pre>
</li>
</ul>
<a name="newWARContainerSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWARContainerSpecification</h4>
<pre>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_WAR&nbsp;newWARContainerSpecification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_Factory.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
