<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:41 GMT 2016 -->
<title>DistributedNioMap</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedNioMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedNioMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/DistributedNioMap.html" target="_top">Frames</a></li>
<li><a href="DistributedNioMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DistributedNioMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Interface DistributedNioMap" class="title" id="Header1">Interface DistributedNioMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistributedNioMap</span></pre>
<div class="block">The DistributedNioMap is a high performance
 map specifically designed for storing
 java.nio.Buffer objects.  When a cached object
 is being removed from cache and the cached
 object implements the DistributedNioMapObject
 interface, the DistributedNioMapObject.release()
 method will be called to notify the cache object
 it is being removed from cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addAlias(java.lang.Object, java.lang.Object[])">addAlias</a></strong>(java.lang.Object&nbsp;key,
        java.lang.Object[]&nbsp;aliasArray)</code>
<div class="block">Adds an alias for the given key in the cache's mapping table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code>
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addPreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">addPreInvalidationListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</code>
<div class="block">addPreInvalidationListener - adds a pre-invalidation listener for this DistributeMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from this DistributedNioMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#containsKey(java.lang.Object, boolean)">containsKey</a></strong>(java.lang.Object&nbsp;key,
           boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns true if this map contains mapping for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#enableListener(boolean)">enableListener</a></strong>(boolean&nbsp;enable)</code>
<div class="block">enableListener - enable or disable the invalidation and change listener support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#getCacheEntry(java.lang.Object)">getCacheEntry</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the cache entry which maps the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#invalidate(java.lang.Object)">invalidate</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Invalidates the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#invalidate(java.lang.Object, boolean)">invalidate</a></strong>(java.lang.Object&nbsp;key,
          boolean&nbsp;wait)</code>
<div class="block">Invalidates the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#invalidate(java.lang.Object, boolean, boolean)">invalidate</a></strong>(java.lang.Object&nbsp;key,
          boolean&nbsp;wait,
          boolean&nbsp;checkPreInvalidationListener)</code>
<div class="block">invalidate - invalidates the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#isEmpty(boolean)">isEmpty</a></strong>(boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns true if this map contains no key-value mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[])">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.Object&nbsp;userMetaData,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;inactivityTime,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds,
   java.lang.Object[]&nbsp;alias)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[], boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.Object&nbsp;userMetaData,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;inactivityTime,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds,
   java.lang.Object[]&nbsp;alias,
   boolean&nbsp;skipMemoryAndWriteToDisk)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, java.lang.Object[], java.lang.Object[])">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.Object&nbsp;userMetaData,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds,
   java.lang.Object[]&nbsp;alias)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#putAndGet(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[])">putAndGet</a></strong>(java.lang.Object&nbsp;key,
         java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;userMetaData,
         int&nbsp;priority,
         int&nbsp;timeToLive,
         int&nbsp;inactivityTime,
         int&nbsp;sharingPolicy,
         java.lang.Object[]&nbsp;dependencyIds,
         java.lang.Object[]&nbsp;alias)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#putAndGet(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, java.lang.Object[], java.lang.Object[])">putAndGet</a></strong>(java.lang.Object&nbsp;key,
         java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;userMetaData,
         int&nbsp;priority,
         int&nbsp;timeToLive,
         int&nbsp;sharingPolicy,
         java.lang.Object[]&nbsp;dependencyIds,
         java.lang.Object[]&nbsp;alias)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#releaseLruEntries(int)">releaseLruEntries</a></strong>(int&nbsp;numOfEntries)</code>
<div class="block">Use this method to release LRU cache entries (regular objects or ByteByffers/MetaData).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeAlias(java.lang.Object)">removeAlias</a></strong>(java.lang.Object&nbsp;alias)</code>
<div class="block">Removes an alias from the cache's mapping table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code>
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removePreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">removePreInvalidationListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</code>
<div class="block">removePreInvalidationListener - removes a pre-invalidation listener for this DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#size(boolean)">size</a></strong>(boolean&nbsp;includeDiskCache)</code>
<div class="block">Returns the total number of key-value mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEntry</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;getCacheEntry(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the cache entry which maps the specified key. Returns
 <tt>null</tt> if specified key does not exist
 in cache's mapping table or the cache entry is in invalidated state.
 <br>
 You must call CacheEntry.finish() when you are finished
 using the entry.  This will release resources associated
 with this CacheEntry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache entry to which maps the specified key, or
          <tt>null</tt> if the specified key does not exist or the
          cache entry is in invalidated state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is not of an inappropriate type for
        this map. (Currently supports only type String)</dd>
<dd><code>java.lang.NullPointerException</code> - key is <tt>null</tt> and this map does not
        not permit <tt>null</tt> keys.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.Object&nbsp;userMetaData,
       int&nbsp;priority,
       int&nbsp;timeToLive,
       int&nbsp;sharingPolicy,
       java.lang.Object[]&nbsp;dependencyIds,
       java.lang.Object[]&nbsp;alias)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If specified key does not exists, put new cache entry to cache's mapping
 table. If specified key exists, replaces the old cache entry in cache's
 mapping table with new one and then delete the old cache entry after
 reference count becomes zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>userMetaData</code> - userMetaData for the cache entry.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                   with higher priority will remain in the cache longer
                   than those with a lower priority in the case of cache
                   overflow.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                   values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                   and EntryInfo.SHARED_PUSH_PULL.</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                   the cache entry</dd><dd><code>alias</code> - an optional set of alias ids to associate with the cache entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
                   not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
                   keys or values, and the specified key or value is
                   <tt>null</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMapObject</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.Object&nbsp;userMetaData,
       int&nbsp;priority,
       int&nbsp;timeToLive,
       int&nbsp;inactivityTime,
       int&nbsp;sharingPolicy,
       java.lang.Object[]&nbsp;dependencyIds,
       java.lang.Object[]&nbsp;alias)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If specified key does not exists, put new cache entry to cache's mapping
 table. If specified key exists, replaces the old cache entry in cache's
 mapping table with new one and then delete the old cache entry after
 reference count becomes zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>userMetaData</code> - userMetaData for the cache entry.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                   with higher priority will remain in the cache longer
                   than those with a lower priority in the case of cache
                   overflow.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache</dd><dd><code>inactivityTime</code> - the time in seconds that a cache entry should remain in
                         the cache if not accessed. inactivityTime is reset to 0
                         every time an entry is accessed.</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                   values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                   and EntryInfo.SHARED_PUSH_PULL.</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                   the cache entry</dd><dd><code>alias</code> - an optional set of alias ids to associate with the cache entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
                   not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
                   keys or values, and the specified key or value is
                   <tt>null</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMapObject</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.Object&nbsp;userMetaData,
       int&nbsp;priority,
       int&nbsp;timeToLive,
       int&nbsp;inactivityTime,
       int&nbsp;sharingPolicy,
       java.lang.Object[]&nbsp;dependencyIds,
       java.lang.Object[]&nbsp;alias,
       boolean&nbsp;skipMemoryAndWriteToDisk)
         throws <a href="../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></pre>
<div class="block">Associates the specified value with the specified key in this map.
 If specified key does not exists, put new cache entry to cache's mapping
 table. If specified key exists, replaces the old cache entry in cache's
 mapping table with new one and then delete the old cache entry after
 reference count becomes zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>userMetaData</code> - userMetaData for the cache entry.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                   with higher priority will remain in the cache longer
                   than those with a lower priority in the case of cache
                   overflow.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache</dd><dd><code>inactivityTime</code> - the time in seconds that a cache entry should remain in
                         the cache if not accessed. inactivityTime is reset to 0
                         every time an entry is accessed.</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                   values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                   and EntryInfo.SHARED_PUSH_PULL. If skipMemoryAndWriteToDisk is
                   set to true, the sharing policy will be set to "not-shared".</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                   the cache entry</dd><dd><code>alias</code> - an optional set of alias ids to associate with the cache entry</dd><dd><code>skipMemoryAndWriteToDisk</code> - if true, the cache entry will not put in the memory cache but
                                  written to disk cache directly. When getting the entry
                                  from the disk cache, the entry will not be promoted to the memory
                                  cache instead it will be passed it to the caller. In addition, 
                                  the entry will not be replicated to other servers. The sharing 
                                  policy will be set to "not-shared".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
                   not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
                   keys or values, and the specified key or value is
                   <tt>null</tt>.</dd>
<dd><code><a href="../../../../com/ibm/websphere/cache/exception/DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></code> - When skipMemoryAndWriteToDisk is set to true, the following
                   exceptions which extend DynamicCacheException can occur:
                   (1) <tt>DiskOffloadNotEnabledException</tt>
                       The code detects that the disk offload feature for cache instance
                       is not enabled. The put operation is aborted.
                   (2) <tt>DiskIOException</tt>
                       The code detects an unrecoverable disk IO exception when putting
                       cache entry to the disk. The disk offload feature will be disabled.
                   (3) <tt>DiskSizeOverLimitException</tt>
                       The code detects out of disk space or the disk cache size has reached
                       the limit of diskCacheSizeInGB. The put operation is aborted.
                   (4) <tt>SerializationException</tt>
                       The code detects a serialization exception when serializing the cache
                       entry. The put operation is aborted.
                   (5) <tt>DiskSizeInEntriesOverLimitException</tt>
                       The disk cache size in entries has reached the limit of diskCacheSize.
                       The put operation is aborted.
                   (6) <tt>DiskCacheEntrySizeOverLimitException</tt>
                       The disk cache entry size has reached the limit of diskCacheEntrySizeInMB.
                       The put operation is aborted.
                   (7) <tt>MiscellaneousException</tt>
                       The code detects a runtime exception other than a disk IO exception.
                       The put operation is aborted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMapObject</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception"><code>DiskOffloadNotEnabledException</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/DiskIOException.html" title="class in com.ibm.websphere.cache.exception"><code>DiskIOException</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception"><code>DiskSizeOverLimitException</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/SerializationException.html" title="class in com.ibm.websphere.cache.exception"><code>SerializationException</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception"><code>DiskSizeInEntriesOverLimitException</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception"><code>DiskCacheEntrySizeOverLimitException</code></a>, 
<a href="../../../../com/ibm/websphere/cache/exception/MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception"><code>MiscellaneousException</code></a></dd></dl>
</li>
</ul>
<a name="putAndGet(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAndGet</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;putAndGet(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value,
                   java.lang.Object&nbsp;userMetaData,
                   int&nbsp;priority,
                   int&nbsp;timeToLive,
                   int&nbsp;sharingPolicy,
                   java.lang.Object[]&nbsp;dependencyIds,
                   java.lang.Object[]&nbsp;alias)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If specified key does not exists, put new cache entry to cache's mapping
 table. If specified key exists, replaces the old cache entry in cache's
 mapping table with new one and then delete the old cache entry after
 reference count becomes zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>userMetaData</code> - userMetaData for the cache entry.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                   with higher priority will remain in the cache longer
                   than those with a lower priority in the case of cache
                   overflow.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                   values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                   and EntryInfo.SHARED_PUSH_PULL.</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                   the cache entry</dd><dd><code>alias</code> - an optional set of alias ids to associate with the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created CacheEntry. You must call
         CacheEntry.finish() when you are finished
         using the entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
                   not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
                   keys or values, and the specified key or value is
                   <tt>null</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMapObject</code></a></dd></dl>
</li>
</ul>
<a name="putAndGet(java.lang.Object, java.lang.Object, java.lang.Object, int, int, int, int, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAndGet</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;putAndGet(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value,
                   java.lang.Object&nbsp;userMetaData,
                   int&nbsp;priority,
                   int&nbsp;timeToLive,
                   int&nbsp;inactivityTime,
                   int&nbsp;sharingPolicy,
                   java.lang.Object[]&nbsp;dependencyIds,
                   java.lang.Object[]&nbsp;alias)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If specified key does not exists, put new cache entry to cache's mapping
 table. If specified key exists, replaces the old cache entry in cache's
 mapping table with new one and then delete the old cache entry after
 reference count becomes zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>userMetaData</code> - userMetaData for the cache entry.</dd><dd><code>priority</code> - the priority value for the cache entry.  entries
                   with higher priority will remain in the cache longer
                   than those with a lower priority in the case of cache
                   overflow.</dd><dd><code>timeToLive</code> - the time in seconds that the cache entry should remain
                   in the cache</dd><dd><code>inactivityTime</code> - the time in seconds that a cache entry should remain in
                         the cache if not accessed. inactivityTime is reset to 0
                         every time an entry is accessed.</dd><dd><code>sharingPolicy</code> - how the cache entry should be shared in a cluster.
                   values are EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH,
                   and EntryInfo.SHARED_PUSH_PULL.</dd><dd><code>dependencyIds</code> - an optional set of dependency ids to associate with
                   the cache entry</dd><dd><code>alias</code> - an optional set of alias ids to associate with the cache entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created CacheEntry. You must call
         CacheEntry.finish() when you are finished
         using the entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>put</tt> operation is
                   not supported by this map.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some aspect of this key or value
                   prevents it from being stored in this map.</dd>
<dd><code>java.lang.NullPointerException</code> - this map does not permit <tt>null</tt>
                   keys or values, and the specified key or value is
                   <tt>null</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMapObject</code></a></dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(java.lang.Object&nbsp;key,
              boolean&nbsp;wait,
              boolean&nbsp;checkPreInvalidationListener)</pre>
<div class="block">invalidate - invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which will be invalidated</dd><dd><code>wait</code> - if true, then the method will not complete until the invalidation
             has occured.  if false, then the invalidation will occur in batch mode</dd><dd><code>checkPreInvalidationListener</code> - if true, first check with PreInvalidationListener to see
                                                                                if invalidation should occur. If false, bypass this check
                                                                                and invalidate immediately.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache"><code>PreInvalidationListener</code></a></dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(java.lang.Object&nbsp;key,
              boolean&nbsp;wait)</pre>
<div class="block">Invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which will be invalidated</dd><dd><code>wait</code> - if true, then the method will not complete until the invalidation
             has occured.  if false, then the invalidation will occur in batch mode</dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate(java.lang.Object&nbsp;key)</pre>
<div class="block">Invalidates the given key.  If the key is
 for a specific cache entry, then only that object is
 invalidated.  If the key is for a dependency id, then
 all objects that share that dependency id will be
 invalidated.  This method is the same as
 using invalidate(key, true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key which will be invalidated</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all mappings from this DistributedNioMap.</div>
</li>
</ul>
<a name="addAlias(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>void&nbsp;addAlias(java.lang.Object&nbsp;key,
            java.lang.Object[]&nbsp;aliasArray)</pre>
<div class="block">Adds an alias for the given key in the cache's mapping table. If the alias is already
 associated with another key, it will be changed to associate with the new key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key assoicated with alias</dd><dd><code>aliasArray</code> - the alias to use for lookups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is not in the cache's mapping table.</dd></dl>
</li>
</ul>
<a name="removeAlias(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre>void&nbsp;removeAlias(java.lang.Object&nbsp;alias)</pre>
<div class="block">Removes an alias from the cache's mapping table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - the alias to move out of the cache's mapping table</dd></dl>
</li>
</ul>
<a name="releaseLruEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLruEntries</h4>
<pre>void&nbsp;releaseLruEntries(int&nbsp;numOfEntries)</pre>
<div class="block">Use this method to release LRU cache entries (regular objects or ByteByffers/MetaData).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfEntries</code> - the number of cache entries to be released</dd></dl>
</li>
</ul>
<a name="size(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns the total number of key-value mappings. Returns size of memory map plus disk map if includeDiskCache is
 true. Returns size of memory map size if includeDiskCache is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDiskCache</code> - true to get the size of the memory and disk maps; false to get the size of memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of key-value mappings in this map.</dd></dl>
</li>
</ul>
<a name="isEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns true if this map contains no key-value mappings. Checks both memory and disk maps if includeDiskCache
 is true. Check only memory cache if includeDiskCache is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDiskCache</code> - true to check the memory and disk maps; false to check the memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map contains no key-value mappings.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(java.lang.Object&nbsp;key,
                  boolean&nbsp;includeDiskCache)</pre>
<div class="block">Returns true if this map contains mapping for the specified key. Checks both memory and disk map if includeDiskCache
 is true. Check only memory map if includeDiskCache is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - whose presence in this map is to be tested.</dd><dd><code>includeDiskCache</code> - true to check the specified key contained in the memory or disk maps; false to check the specified key contained in the memory map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map contains a mapping for the specified key.</dd></dl>
</li>
</ul>
<a name="enableListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableListener</h4>
<pre>boolean&nbsp;enableListener(boolean&nbsp;enable)</pre>
<div class="block">enableListener - enable or disable the invalidation and change listener support.
 You must call enableListener(true) before calling addInvalidationListner() or addChangeListener().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - - true to enable support for invalidation and change listeners
                 or false to disable support for invalidation and change listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means listener support was successfully enabled or disabled.
                 "false" means this DistributedMap is configurated to use the listener's J2EE context for
             event notification and the callback registration failed.  In this case, the caller's thread
             context will be used for event notification.</dd></dl>
</li>
</ul>
<a name="addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvalidationListener</h4>
<pre>boolean&nbsp;addInvalidationListener(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">addInvalidationListener - adds an invalidation listener for this DistributeMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the invalidation listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalidationListener</h4>
<pre>boolean&nbsp;removeInvalidationListener(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">removeInvalidationListener - removes an invalidation listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the invalidation listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)"><code>addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="addChangeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>boolean&nbsp;addChangeListener(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">addChangeListener - adds a change listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the change listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>removeChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>boolean&nbsp;removeChangeListener(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">removeChangeListener - removes a change listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the change listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)"><code>addChangeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="addPreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreInvalidationListener</h4>
<pre>boolean&nbsp;addPreInvalidationListener(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</pre>
<div class="block">addPreInvalidationListener - adds a pre-invalidation listener for this DistributeMap. If
 one already exists, this method will over-write it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the pre-invalidation listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the pre-invalidation listener was successfully added.
                 "false" means either the passed listener object is null or listener support is not enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache"><code>PreInvalidationListener</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#removePreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)"><code>removePreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removePreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePreInvalidationListener</h4>
<pre>boolean&nbsp;removePreInvalidationListener(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</pre>
<div class="block">removePreInvalidationListener - removes a pre-invalidation listener for this DistributedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean "true" means the pre-invalidation listener was successfully removed.
                 "false" means either passed listener object is null or listener support is not enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache"><code>PreInvalidationListener</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html#addPreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)"><code>addPreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedNioMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/DistributedNioMap.html" target="_top">Frames</a></li>
<li><a href="DistributedNioMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
