<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:42 GMT 2016 -->
<title>com.ibm.websphere.cache</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.websphere.cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/ibm/websphere/cache/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.cache" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.websphere.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a></td>
<td class="colLast">Deprecated
<div class="deprecatedContent">Use DistributedMap to store and manage objects
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache">CacheAdminMBean</a></td>
<td class="colLast">
<div class="block">The CacheAdmin MBean defines the management interface to retrieve usage statistics
 for a server's DynaCache (also known as the Distributed Map).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></td>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/CacheLocal.html" title="interface in com.ibm.websphere.cache">CacheLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to receive the ChangeEvent notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></td>
<td class="colLast">
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></td>
<td class="colLast">
<div class="block">The DistributedNioMap is a high performance
 map specifically designed for storing
 java.nio.Buffer objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/DistributedNioMapObject.html" title="interface in com.ibm.websphere.cache">DistributedNioMapObject</a></td>
<td class="colLast">
<div class="block">Implement this interface in your cacheable
 object before placing it into cache if you
 need to get control at the time the object
 is being removed from cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a></td>
<td class="colLast">
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a></td>
<td class="colLast">
<div class="block">The listener interface for removing cache entry from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a></td>
<td class="colLast">
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/Sizeable.html" title="interface in com.ibm.websphere.cache">Sizeable</a></td>
<td class="colLast">
<div class="block">All the objects put into the cache must implement this interface
 if the application wants to control the size of a cache instance
 in terms of heapsize.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a></td>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></td>
<td class="colLast">
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.cache">DynamicCacheAccessor</a></td>
<td class="colLast">
<div class="block">This class provides applications with access to the Dynamic Cache,
 allowing programmatic inspection and manipulation of WebSphere's
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a></td>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/ibm/websphere/cache/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
