<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:30 GMT 2016 -->
<title>JvmMXBean</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvmMXBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/JvmMXBean.html" target="_top">Frames</a></li>
<li><a href="JvmMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JvmMXBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.monitor.jmx</div>
<h2 title="Interface JvmMXBean" class="title" id="Header1">Interface JvmMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JvmMXBean</span></pre>
<div class="block">Management interface for the MBean "WebSphere:type=JvmStats".
 The Liberty profile makes this MBean available in its platform MBean server when the monitor-1.0 feature is
 enabled to allow monitoring of the JVM process. This interface can be used to request a proxy object via the <code>javax.management.JMX#newMXBeanProxy</code> method.
 
 This MXBean is responsible for reporting performance of JVM.
 The following attributes are available for JVM.
 
 <br>
 <br>
 Heap Information
 <ul>
 <li>FreeMemory</li>
 <li>UsedMemory</li>
 <li>Heap</li>
 </ul>
 <br>
 
 CPU Information
 <ul>
 <li>ProcessCPU</li>
 </ul>
 <br>
 
 
 Garbage Collection Information
 <ul>
 <li>GCCount</li>
 <li>GCTime</li>
 </ul>
 <br>
 
 JVM Information
 <ul>
 <li>UpTime</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getFreeMemory()">getFreeMemory</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getGcCount()">getGcCount</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getGcTime()">getGcTime</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getHeap()">getHeap</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getProcessCPU()">getProcessCPU</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getUpTime()">getUpTime</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/JvmMXBean.html#getUsedMemory()">getUsedMemory</a></strong>()</code>
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsedMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre>long&nbsp;getUsedMemory()</pre>
<div class="block">Retrieves the value of the read-only attribute UsedMemory, which is the size of the used heap space in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>used memory</dd></dl>
</li>
</ul>
<a name="getFreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>long&nbsp;getFreeMemory()</pre>
<div class="block">Retrieves the value of the read-only attribute FreeMemory, which is the size of unused heap space in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>free memory</dd></dl>
</li>
</ul>
<a name="getHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeap</h4>
<pre>long&nbsp;getHeap()</pre>
<div class="block">Retrieves the value of the read-only attribute Heap, which is the total size of the heap space in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>heap</dd></dl>
</li>
</ul>
<a name="getUpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>long&nbsp;getUpTime()</pre>
<div class="block">Retrieves the value of the read-only attribute UpTime, which is the time in milliseconds since JVM has started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>up time</dd></dl>
</li>
</ul>
<a name="getProcessCPU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessCPU</h4>
<pre>double&nbsp;getProcessCPU()</pre>
<div class="block">Retrieves the value of the read-only attribute ProcessCPU, which is the CPU time consumed by JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>process CPU, or -1 if CPU time is not supported for this JVM</dd></dl>
</li>
</ul>
<a name="getGcCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcCount</h4>
<pre>long&nbsp;getGcCount()</pre>
<div class="block">Retrieves the value of the read-only attribute GcCount, which is the number of times garbage collection has been triggered since JVM start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gc count</dd></dl>
</li>
</ul>
<a name="getGcTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGcTime</h4>
<pre>long&nbsp;getGcTime()</pre>
<div class="block">Retrieves the value of the read-only attribute GcTime, which is the total garbage collection time in milliseconds. This is an accumulated value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gc time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/JvmMXBean.html" target="_top">Frames</a></li>
<li><a href="JvmMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
