<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:12 GMT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.ws.container.service.naming</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.container.service.naming.JavaColonNamespaceBindings">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.JavaColonNamespaceBindings</a> extends java.util.HashMap&lt;java.lang.String,<a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre><a href="com/ibm/ws/container/service/naming/NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> namespace</pre>
<div class="block">The namespace for these bindings.</div>
</li>
<li class="blockList">
<h4>classNameProvider</h4>
<pre><a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.ClassNameProvider.html" title="type parameter in JavaColonNamespaceBindings.ClassNameProvider">T</a>&gt; classNameProvider</pre>
<div class="block">The class name provider for the bindings in this object.</div>
</li>
<li class="blockList">
<h4>contextBindings</h4>
<pre>java.util.Map&lt;K,V&gt; contextBindings</pre>
<div class="block">Map of context names to name/class pairs. This data is initialized
 lazily. Example:
 <code>
 {
 "" : { "jdbc" : NCP("jdbc", "java.lang.Context") },
 "jdbc" : { "db2" : NCP("db2", "java.lang.Context") },
 "jdbc/db2": { "ds" : NCP("ds", type) },
 }
 </code></div>
</li>
<li class="blockListLast">
<h4>contexts</h4>
<pre>java.util.Set&lt;E&gt; contexts</pre>
<div class="block">The keys of <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#contextBindings"><code>JavaColonNamespaceBindings.contextBindings</code></a>. This data is initialized lazily.
 This data is stored separately to avoid building that Map unless it's
 needed since <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#hasObjectWithPrefix(java.lang.String)"><code>JavaColonNamespaceBindings.hasObjectWithPrefix(java.lang.String)</code></a> is much more common
 than <a href="com/ibm/ws/container/service/naming/JavaColonNamespaceBindings.html#listInstances(java.lang.String)"><code>JavaColonNamespaceBindings.listInstances(java.lang.String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.ws.container.service.naming.RemoteObjectInstanceEnumImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceEnumImpl.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteObjectInstanceEnumImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6704870700191348746L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.ws.container.service.naming.RemoteObjectInstanceException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceException.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteObjectInstanceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7057215313281670551L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.ws.container.service.naming.RemoteObjectInstanceImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteObjectInstanceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6271605053333022950L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>object</h4>
<pre>java.lang.Object object</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.ws.container.service.naming.RemoteReferenceObjectInstanceImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/naming/RemoteReferenceObjectInstanceImpl.html" title="class in com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming.RemoteReferenceObjectInstanceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6271605053333022950L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>referenceBytes</h4>
<pre>byte[] referenceBytes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.ws.container.service.state</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.container.service.state.StateChangeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/ws/container/service/state/StateChangeException.html" title="class in com.ibm.ws.container.service.state">com.ibm.ws.container.service.state.StateChangeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7229330995297804384L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
