<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:15:48 GMT 2016 -->
<title>Uses of Class com.ibm.ws.javaee.dd.commonext.ResourceRef.BranchCouplingEnum</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.ws.javaee.dd.commonext.ResourceRef.BranchCouplingEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/commonext/class-use/ResourceRef.BranchCouplingEnum.html" target="_top">Frames</a></li>
<li><a href="ResourceRef.BranchCouplingEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.ws.javaee.dd.commonext.ResourceRef.BranchCouplingEnum" class="title">Uses of Class<br>com.ibm.ws.javaee.dd.commonext.ResourceRef.BranchCouplingEnum</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.ws.javaee.dd.commonext.ResourceRef.BranchCouplingEnum" aria-label ="com.ibm.ws.javaee.dd.commonext.ResourceRef.BranchCouplingEnum"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">ResourceRef.BranchCouplingEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.ws.javaee.dd.commonext">com.ibm.ws.javaee.dd.commonext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.ws.javaee.dd.commonext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">ResourceRef.BranchCouplingEnum</a> in <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/package-summary.html">com.ibm.ws.javaee.dd.commonext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/package-summary.html">com.ibm.ws.javaee.dd.commonext</a> that return <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">ResourceRef.BranchCouplingEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">ResourceRef.BranchCouplingEnum</a></code></td>
<td class="colLast"><span class="strong">ResourceRef.</span><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.html#getBranchCoupling()">getBranchCoupling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">ResourceRef.BranchCouplingEnum</a></code></td>
<td class="colLast"><span class="strong">ResourceRef.BranchCouplingEnum.</span><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">ResourceRef.BranchCouplingEnum</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceRef.BranchCouplingEnum.</span><code><strong><a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/ws/javaee/dd/commonext/ResourceRef.BranchCouplingEnum.html" title="enum in com.ibm.ws.javaee.dd.commonext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/javaee/dd/commonext/class-use/ResourceRef.BranchCouplingEnum.html" target="_top">Frames</a></li>
<li><a href="ResourceRef.BranchCouplingEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
