<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:17 GMT 2016 -->
<title>ApiType</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/ApiType.html" target="_top">Frames</a></li>
<li><a href="ApiType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApiType" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.classloading</div>
<h2 title="Enum ApiType" class="title" id="Header1">Enum ApiType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.classloading.ApiType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ApiType</span>
extends java.lang.Enum&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</pre>
<div class="block">An Api Type is a grouping of packages that can be accessed by applications.
 The grouping represents a coarse-grained control structure for use with JEE.
 It is not needed for OSGi artefacts since they have a finer-grained control
 structure built in already.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#API">API</a></strong></code>
<div class="block">Proprietary APIs provided by non-IBM features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#IBMAPI">IBMAPI</a></strong></code>
<div class="block">Proprietary APIs provided by IBM features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#SPEC">SPEC</a></strong></code>
<div class="block">The standard APIs for any specifications supported by Liberty, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#THIRDPARTY">THIRDPARTY</a></strong></code>
<div class="block">Proprietary APIs from third-party libraries which can be used in conjunction with features, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#createApiTypeSet(java.lang.String...)">createApiTypeSet</a></strong>(java.lang.String...&nbsp;apiTypes)</code>
<div class="block">Convert one or more comma-and-space-delimited api type strings into a single set of types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/classloading/ApiType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> SPEC</pre>
<div class="block">The standard APIs for any specifications supported by Liberty, e.g. javax.servlet.http</div>
</li>
</ul>
<a name="IBMAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMAPI</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> IBMAPI</pre>
<div class="block">Proprietary APIs provided by IBM features.</div>
</li>
</ul>
<a name="API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> API</pre>
<div class="block">Proprietary APIs provided by non-IBM features.</div>
</li>
</ul>
<a name="THIRDPARTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THIRDPARTY</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a> THIRDPARTY</pre>
<div class="block">Proprietary APIs from third-party libraries which can be used in conjunction with features, e.g. the Wink APIs for use with Liberty's JAX-RS support.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ApiType c : ApiType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&nbsp;fromString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createApiTypeSet(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApiTypeSet</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;createApiTypeSet(java.lang.String...&nbsp;apiTypes)</pre>
<div class="block">Convert one or more comma-and-space-delimited api type strings into a single set of types</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/ibm/wsspi/classloading/ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/classloading/ApplicationClassloadingService.html" title="interface in com.ibm.wsspi.classloading"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/classloading/ApiType.html" target="_top">Frames</a></li>
<li><a href="ApiType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
