<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:48 GMT 2016 -->
<title>Util_Factory</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util_Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_Exception.html" title="class in com.ibm.wsspi.anno.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/util/Util_Factory.html" target="_top">Frames</a></li>
<li><a href="Util_Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Util_Factory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.util</div>
<h2 title="Interface Util_Factory" class="title" id="Header1">Interface Util_Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Util_Factory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" title="interface in com.ibm.wsspi.anno.util">Util_BidirectionalMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html#createBidirectionalMap(com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String, com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String)">createBidirectionalMap</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;holderType,
                      java.lang.String&nbsp;holderTag,
                      <a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;heldType,
                      java.lang.String&nbsp;heldTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" title="interface in com.ibm.wsspi.anno.util">Util_BidirectionalMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html#createBidirectionalMap(com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String, com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String, boolean)">createBidirectionalMap</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;holderType,
                      java.lang.String&nbsp;holderTag,
                      <a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;heldType,
                      java.lang.String&nbsp;heldTag,
                      boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html#createIdentityStringSet()">createIdentityStringSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html#createInternMap(com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String)">createInternMap</a></strong>(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;valueType,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/util/Util_Factory.html#getHashText()">getHashText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a name="createIdentityStringSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityStringSet</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;createIdentityStringSet()</pre>
</li>
</ul>
<a name="createInternMap(com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternMap</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;createInternMap(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;valueType,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createBidirectionalMap(com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String, com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBidirectionalMap</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" title="interface in com.ibm.wsspi.anno.util">Util_BidirectionalMap</a>&nbsp;createBidirectionalMap(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;holderType,
                                           java.lang.String&nbsp;holderTag,
                                           <a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;heldType,
                                           java.lang.String&nbsp;heldTag)</pre>
</li>
</ul>
<a name="createBidirectionalMap(com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String, com.ibm.wsspi.anno.util.Util_InternMap.ValueType, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBidirectionalMap</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/util/Util_BidirectionalMap.html" title="interface in com.ibm.wsspi.anno.util">Util_BidirectionalMap</a>&nbsp;createBidirectionalMap(<a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;holderType,
                                           java.lang.String&nbsp;holderTag,
                                           <a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.ValueType.html" title="enum in com.ibm.wsspi.anno.util">Util_InternMap.ValueType</a>&nbsp;heldType,
                                           java.lang.String&nbsp;heldTag,
                                           boolean&nbsp;isEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_Exception.html" title="class in com.ibm.wsspi.anno.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/util/Util_Factory.html" target="_top">Frames</a></li>
<li><a href="Util_Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
