<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:49 GMT 2016 -->
<title>AnnotationInfo</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/AnnotationInfo.html" target="_top">Frames</a></li>
<li><a href="AnnotationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AnnotationInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface AnnotationInfo" class="title" id="Header1">Interface AnnotationInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AnnotationInfo</span></pre>
<div class="block"><p>Type for annotation instances.</p>
 
 <p>Targeting notes:</p>
 
 <p>Annotations may be attached to packages, to classes, to fields, to methods, and to
 method parameters.</p>
 
 <p>Particular rules are used to associate annotations to entities in addition to
 the declaring entity. There are particular rules for inherited methods and fields,
 particular rules for class and method annotations marked with the inherited meta-annotations,
 and particular rules for class annotations which have application to methods and fields.</p>
 
 <p>A method or a field annotation not only applies to the method or field which
 declares the annotation, in the class which declares the method or field, but also apply
 to the method or field in any subclass which inherites the method or field, but which does
 not provide a new implementation.</p>
 
 <p>A class annotation which has the inherited meta-annotation not only applies to the class
 which declared that annotation, but also applies to subclasses of that declaring class. A
 method annotation which has the inherited meta-annotation not only applies to the method in
 the class which declares the method and the annotation, but applies as well to the method in
 any subclasses of the declaring class.</p>
 
 <p>A class annotation which is specified to target fields (or methods), and which is declared
 on a class has applications to declared fields (or declared methods) of the declaring class.
 The general rule is to apply the class annotation to declared fields (or declared methods).
 There are special cases where the general rule is modified to limit application to specific
 fields (or methods).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#ANNOTATION_CLASS_NAME">ANNOTATION_CLASS_NAME</a></strong></code>
<div class="block">Naming constant: The qualified name of <code>java.lang.annotation.Annotation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#JAVA_LANG_ANNOTATION_CLASS_PREFIX">JAVA_LANG_ANNOTATION_CLASS_PREFIX</a></strong></code>
<div class="block">Naming constant: The prefix for the <code>java.lang.annotation</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#JAVA_LANG_ANNOTATION_INHERITED">JAVA_LANG_ANNOTATION_INHERITED</a></strong></code>
<div class="block">Text for the class name of the <code>inherited</code> meta-annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getAnnotationClassInfo()">getAnnotationClassInfo</a></strong>()</code>
<div class="block">Answer the class of the annotation type of this annotation instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getAnnotationClassName()">getAnnotationClassName</a></strong>()</code>
<div class="block">Answer the fully qualified name of the annotation class of this
 annotation occurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getAnnotationValue(java.lang.String)">getAnnotationValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getArrayValue(java.lang.String)">getArrayValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a boolean object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getBooleanValue(java.lang.String)">getBooleanValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getByte(java.lang.String)">getByte</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a byte object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getByteValue(java.lang.String)">getByteValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getCachedAnnotationValue(java.lang.String)">getCachedAnnotationValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a named value associated with this AnnotationInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getCharacter(java.lang.String)">getCharacter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a character object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getCharValue(java.lang.String)">getCharValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a char value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getClassNameValue(java.lang.String)">getClassNameValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a class name (for a class reference value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getDoubleValue(java.lang.String)">getDoubleValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer a member value of this annotation as a simple double (double
 precision floating point) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getEnumClassName(java.lang.String)">getEnumClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer the name of the class of a stored enumerated member value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getEnumValue(java.lang.String)">getEnumValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer the name of a stored enumerated member value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getHashText()">getHashText</a></strong>()</code>
<div class="block">Answer a print string for the receiver, for use in debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getInfoStore()">getInfoStore</a></strong>()</code>
<div class="block">Answer the store which holds this info object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a named value associated with this AnnotationInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#isInherited()">isInherited</a></strong>()</code>
<div class="block">Tell if this annotation has the <code>inherited</code> meta-annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#isValueDefaulted(java.lang.String)">isValueDefaulted</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tell if the named child value was assigned using the
 default value from the annotation class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_LANG_ANNOTATION_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LANG_ANNOTATION_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVA_LANG_ANNOTATION_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>java.lang.annotation</code> package,
 (with a trailing ".").</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.AnnotationInfo.JAVA_LANG_ANNOTATION_CLASS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_LANG_ANNOTATION_INHERITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_LANG_ANNOTATION_INHERITED</h4>
<pre>static final&nbsp;java.lang.String JAVA_LANG_ANNOTATION_INHERITED</pre>
<div class="block"><p>Text for the class name of the <code>inherited</code> meta-annotation.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.AnnotationInfo.JAVA_LANG_ANNOTATION_INHERITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATION_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNOTATION_CLASS_NAME</h4>
<pre>static final&nbsp;java.lang.String ANNOTATION_CLASS_NAME</pre>
<div class="block"><p>Naming constant: The qualified name of <code>java.lang.annotation.Annotation</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.AnnotationInfo.ANNOTATION_CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
<div class="block"><p>Answer a print string for the receiver, for use in debugging. The value is
 guaranteed to be unique during the lifetime of the receiver, and, for frequently
 created types, will be created on demand.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A print string for the receiver.</dd></dl>
</li>
</ul>
<a name="getInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStore</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a>&nbsp;getInfoStore()</pre>
<div class="block"><p>Answer the store which holds this info object.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The store which holds this info object.</dd></dl>
</li>
</ul>
<a name="getAnnotationClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationClassName</h4>
<pre>java.lang.String&nbsp;getAnnotationClassName()</pre>
<div class="block"><p>Answer the fully qualified name of the annotation class of this
 annotation occurrence.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fully qualified name of the annotation class of this annotation
         occurrence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getAnnotationClassInfo()"><code>getAnnotationClassInfo()</code></a></dd></dl>
</li>
</ul>
<a name="getAnnotationClassInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationClassInfo</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getAnnotationClassInfo()</pre>
<div class="block"><p>Answer the class of the annotation type of this annotation instance.</p>
 
 <p>If attached to a class, the result is very much <strong>not</strong>
 that class. If attached to a method or field, this is not the class of
 the method or field.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class info for the annotation type of this annotation instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getAnnotationClassName()"><code>getAnnotationClassName()</code></a></dd></dl>
</li>
</ul>
<a name="isInherited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInherited</h4>
<pre>boolean&nbsp;isInherited()</pre>
<div class="block"><p>Tell if this annotation has the <code>inherited</code> meta-annotation.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this annotation has the <code>inherited</code> meta-annotation.
         Otherwise, false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#JAVA_LANG_ANNOTATION_INHERITED"><code>JAVA_LANG_ANNOTATION_INHERITED</code></a></dd></dl>
</li>
</ul>
<a name="isValueDefaulted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueDefaulted</h4>
<pre>boolean&nbsp;isValueDefaulted(java.lang.String&nbsp;name)</pre>
<div class="block">Tell if the named child value was assigned using the
 default value from the annotation class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the child value which is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the child value was defaulted. Otherwise, false.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a named value associated with this AnnotationInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a String containing the named value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AnnotationValue object containing the annotation value with
         the given name, or null if the value does not exist.</dd></dl>
</li>
</ul>
<a name="getCachedAnnotationValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedAnnotationValue</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&nbsp;getCachedAnnotationValue(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a named value associated with this AnnotationInfo object. WITHOUT defaults processing.
 
 ALL CALLS SHOULD GO THROUGH getValue(String name) UNLESS a viable parent classloader is unavailable.
 In this case, resolution of classes of the form javax.annotation.etc... will not resolve, which may cause
 error messages or other exceptions. This returns ONLY the annotation values explicitly defined on the class,
 or null otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a String containing the named value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AnnotationValue object containing the annotation value with
         the given name, or null if the value does not exist.</dd></dl>
</li>
</ul>
<a name="getAnnotationValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationValue</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getAnnotationValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as an annotation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as an annotation.</dd></dl>
</li>
</ul>
<a name="getArrayValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayValue</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&gt;&nbsp;getArrayValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as an array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as an array.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a boolean object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as a boolean object.</dd></dl>
</li>
</ul>
<a name="getBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a boolean value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as a boolean value.</dd></dl>
</li>
</ul>
<a name="getByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>java.lang.Byte&nbsp;getByte(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a byte object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as a byte object.</dd></dl>
</li>
</ul>
<a name="getByteValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>byte&nbsp;getByteValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a byte value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as a byte value.</dd></dl>
</li>
</ul>
<a name="getCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>java.lang.Character&nbsp;getCharacter(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a character object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as a character object.</dd></dl>
</li>
</ul>
<a name="getCharValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharValue</h4>
<pre>char&nbsp;getCharValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a char value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation as a char value.</dd></dl>
</li>
</ul>
<a name="getClassNameValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameValue</h4>
<pre>java.lang.String&nbsp;getClassNameValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a class name (for a class reference value).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member value as the class name of a class reference value.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a double object.</p>
 
 <p>Answer null if the named member is not available. Absent full
 defaulting support, valid members will return null if no user defined
 value was provided.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation a double object.</dd></dl>
</li>
</ul>
<a name="getDoubleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;getDoubleValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer a member value of this annotation as a simple double (double
 precision floating point) value.</p>
 
 <p>A <code>NullPointerException</code> will occur is the named value
 is not available.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A member value of this annotation a double value.</dd></dl>
</li>
</ul>
<a name="getEnumClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumClassName</h4>
<pre>java.lang.String&nbsp;getEnumClassName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer the name of the class of a stored enumerated member value.</p>
 
 <p>Answer null if the named member is not available or has a null
 value. Absent full defaulting support, valid members will return null if
 no user defined value was provided.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the class of a stored enumerated member value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getEnumValue(java.lang.String)"><code>getEnumValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="getEnumValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumValue</h4>
<pre>java.lang.String&nbsp;getEnumValue(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer the name of a stored enumerated member value.</p>
 
 <p>Answer null if the named member is not available or has a null
 value. Absent full defaulting support, valid members will return null if
 no user defined value was provided.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the member value to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of a stored enumerated member value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationInfo.html#getEnumClassName(java.lang.String)"><code>getEnumClassName(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/AnnotationInfo.html" target="_top">Frames</a></li>
<li><a href="AnnotationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
