<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:18:11 GMT 2016 -->
<title>ApplicationInfo</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" target="_top">Frames</a></li>
<li><a href="ApplicationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApplicationInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.app.deploy</div>
<h2 title="Interface ApplicationInfo" class="title" id="Header1">Interface ApplicationInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/EARApplicationInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EARApplicationInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ApplicationInfo</span></pre>
<div class="block">Contains information about a JEE application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html#getConfigHelper()">getConfigHelper</a></strong>()</code>
<div class="block">Returns an instance of NestedConfigHelper that can be used to obtain
 application properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.adaptable.module.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Returns the Container object associated with this application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html#getDeploymentName()">getDeploymentName</a></strong>()</code>
<div class="block">Returns the unique deployment name for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique application name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the unique application name. This will normally be the name
 specified in the deployment descriptor (or the URI base name) unless
 that value would conflict with another application, in which case a
 unique name will have been generated and will be returned.</div>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>com.ibm.wsspi.adaptable.module.Container&nbsp;getContainer()</pre>
<div class="block">Returns the Container object associated with this application</div>
</li>
</ul>
<a name="getDeploymentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentName</h4>
<pre>java.lang.String&nbsp;getDeploymentName()</pre>
<div class="block">Returns the unique deployment name for an application.</div>
</li>
</ul>
<a name="getConfigHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigHelper</h4>
<pre><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/NestedConfigHelper.html" title="interface in com.ibm.ws.container.service.app.deploy">NestedConfigHelper</a>&nbsp;getConfigHelper()</pre>
<div class="block">Returns an instance of NestedConfigHelper that can be used to obtain
 application properties</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ApplicationClassesContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/ws/container/service/app/deploy/ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/ws/container/service/app/deploy/ApplicationInfo.html" target="_top">Frames</a></li>
<li><a href="ApplicationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
