Bnd-LastModified: 1456590420671
Created-By: 1.7.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="8.5.5.9"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server,
 client
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.websphere.ssl,
 com.ibm.wsspi.ssl
IBM-ShortName: ssl-1.0
Subsystem-Content: com.ibm.websphere.appserver.spi.ssl_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.ssl_1.0-javadoc.zip",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.ssl; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.ssl; version="[1.0.0,1.0.200)",
 com.ibm.ws.channel.ssl; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.0.0,1.0.200)",
 com.ibm.ws.crypto.certificateutil; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ssl-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Secure Socket Layer
Subsystem-SymbolicName: com.ibm.websphere.appserver.ssl-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
