Subsystem-ManifestVersion: 1
IBM-ShortName: jaxrs20ManagedBeans-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrs20managedbeans-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jaxrs-2.0.managedBeans; version="[1,1.0.100)",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature"; apiJar=false
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxrs-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.managedBeans-1.0))"
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
