Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jpa2.0-2.1-bv1.1; visibility:=private
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=com.ibm.websphere.appserver.jpa-2.0)(osgi.identity=com.ibm.websphere.appserver.jpa-2.1)))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.beanValidation-1.1))"
IBM-Install-Policy: when-satisfied
Subsystem-Content: com.ibm.ws.jpa.container.beanvalidation11; version="[1,1.0.100)"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
