<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sat Feb 27 16:17:49 GMT 2016 -->
<title>com.ibm.wsspi.anno.service</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.anno.service" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/anno/service/package-summary.html" target="classFrame">com.ibm.wsspi.anno.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationService_Logging.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><i>AnnotationService_Logging</i></a></li>
<li><a href="AnnotationService_Service.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><i>AnnotationService_Service</i></a></li>
<li><a href="AnnotationTargetsService_Logging.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><i>AnnotationTargetsService_Logging</i></a></li>
<li><a href="AnnotationTargetsService_Service.html" title="interface in com.ibm.wsspi.anno.service" target="classFrame"><i>AnnotationTargetsService_Service</i></a></li>
</ul>
</div>
</body>
</html>
